
# 24.5s user time, 60ms system time, 35.07M rss, 42.14M vsz
# Current date: Fri Oct 13 23:36:39 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 327.40k total, 95 unique, 4.14k QPS, 9.18x concurrency ________
# Time range: 2023-10-13 23:32:15 to 23:33:34
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           726s       0   364ms     2ms     2ms    18ms    28us
# Lock time             2s       0    25ms     5us    14us   117us       0
# Rows sent          1.28M       0   1.68k    4.09    0.99   45.13       0
# Rows examine     185.85M       0  75.55k  595.23       0   4.67k       0
# Rows affecte      74.03k       0     618    0.23    0.99    1.12       0
# Bytes sent       489.86M       0 246.11k   1.53k  621.67  11.90k   12.54
# Query size        30.22M       6 790.36k   96.78  258.32   1.48k   31.70
# Boolean:
# QC hit         5% yes,  94% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x8155B89FFD74A9D523D19AC... 335.1138 46.2%   2609 0.1284  0.09 SELECT isu_condition
#    2 0x931A992E852C61FC6D46141... 260.6959 35.9%   6332 0.0412  0.07 SELECT isu_condition
#    3 0x9C6C682008AE0D08F3E2A00...  65.6602  9.0%    864 0.0760  0.05 SELECT isu_condition
#    4 0xFFFCA4D67EA0A788813031B...  34.2623  4.7%   8234 0.0042  0.01 COMMIT
# MISC 0xMISC                        29.8683  4.1% 309366 0.0001   0.0 <91 ITEMS>

# Query 1: 41.41 QPS, 5.32x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 110000864
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.09
# Time range: 2023-10-13 23:32:31 to 23:33:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2609
# Exec time     46    335s    20us   364ms   128ms   293ms   107ms   100ms
# Lock time      9   164ms       0    16ms    62us    22us   591us    10us
# Rows sent      0   2.46k       0       1    0.97    0.99    0.18    0.99
# Rows examine  45  85.28M       0  73.87k  33.47k  68.96k  24.69k  30.09k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   1.84M     589     769  739.25  755.64   31.31  719.66
# Query size     1 318.48k     125     125     125     125       0     125
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (1873/71%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ######
#   1ms  ################
#  10ms  ####################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '037e0b6e-8b98-488b-84cb-2a3566817f23' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 2: 102.13 QPS, 4.20x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 114522382
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-10-13 23:32:32 to 23:33:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6332
# Exec time     35    261s     8us   359ms    41ms   155ms    56ms    16ms
# Lock time     18   317ms       0    25ms    50us    23us   588us    10us
# Rows sent     76 1000.46k       0   1.68k  161.79  719.66  248.87   49.17
# Rows examine  41  76.95M       0  75.55k  12.44k  42.34k  14.02k   6.01k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    31 154.30M     589 242.09k  24.95k 112.33k  37.83k   8.06k
# Query size     2 711.11k     115     115     115     115       0     115
# Boolean:
# QC hit         2% yes,  97% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4291/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ##
# 100us  ##########
#   1ms  #############################################
#  10ms  ################################################################
# 100ms  #######################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'c37ba9c9-b593-44bb-87c7-30f79a008907' ORDER BY timestamp DESC\G

# Query 3: 17.63 QPS, 1.34x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 103536320
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-10-13 23:32:31 to 23:33:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     864
# Exec time      9     66s   221us   294ms    76ms   180ms    60ms    59ms
# Lock time      2    36ms     7us     8ms    42us    21us   411us    10us
# Rows sent     15 201.38k       0     990  238.67  652.75  201.36  174.84
# Rows examine  10  18.97M     623  59.23k  22.48k  44.45k  13.89k  18.47k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     6  30.99M     589 155.37k  36.73k  97.04k  30.85k  27.29k
# Query size     0 132.47k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (582/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  #############
#  10ms  ################################################################
# 100ms  ##############################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'a24b6b24-0188-4b89-9f45-41fe89f58ce8'	AND `timestamp` < '2021-08-14 16:42:27'	ORDER BY `timestamp` DESC\G

# Query 4: 130.70 QPS, 0.54x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 35958090
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-10-13 23:32:31 to 23:33:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    8234
# Exec time      4     34s     4us   102ms     4ms    11ms     5ms     3ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  88.45k      11      11      11      11       0      11
# Query size     0  48.25k       6       6       6       6       0       6
# String:
# Databases    isucondition
# Hosts        ip-192-168... (5494/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ##
# 100us  ###
#   1ms  ################################################################
#  10ms  #####
# 100ms  #
#    1s
#  10s+
COMMIT\G
