
# 35.6s user time, 90ms system time, 35.04M rss, 42.16M vsz
# Current date: Sat Oct 14 16:30:23 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 469.39k total, 97 unique, 6.02k QPS, 3.91x concurrency ________
# Time range: 2023-10-14 16:27:52 to 16:29:10
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           305s       0   169ms   649us     3ms     3ms    22us
# Lock time             3s       0    33ms     6us    13us   167us       0
# Rows sent         16.13M       0   1.83k   36.03  158.58  167.37       0
# Rows examine      14.73M       0   1.83k   32.91   69.19  163.22       0
# Rows affecte      94.89k       0     618    0.21       0    1.64       0
# Bytes sent         3.66G       0 646.20k   8.17k  62.55k  30.95k   69.19
# Query size        40.27M       6 790.36k   89.96  124.25   1.28k   31.70
# Boolean:
# QC hit        18% yes,  81% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x931A992E852C61FC6D46141... 168.2009 55.1%  26491 0.0063  0.02 SELECT isu_condition
#    2 0xB8B32624C3268C0925657C3...  54.4663 17.9%   9645 0.0056  0.01 INSERT isu_condition
#    3 0x9C6C682008AE0D08F3E2A00...  42.7547 14.0%   6189 0.0069  0.01 SELECT isu_condition
#    4 0xDA556F9115773A1A99AA016...  12.1938  4.0% 147380 0.0001  0.00 ADMIN PREPARE
#    5 0x5F580A12ADA1633C9634298...  10.7318  3.5%   2521 0.0043  0.01 SELECT isu_condition
#    6 0x8155B89FFD74A9D523D19AC...   4.9158  1.6%  21500 0.0002  0.00 SELECT isu_condition
# MISC 0xMISC                        11.8098  3.9% 255661 0.0000   0.0 <91 ITEMS>

# Query 1: 434.28 QPS, 2.76x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 159773666
# Scores: V/M = 0.02
# Time range: 2023-10-14 16:28:09 to 16:29:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   26491
# Exec time     55    168s     6us    98ms     6ms    28ms    10ms     2ms
# Lock time     36      1s       0    33ms    43us    23us   510us    10us
# Rows sent     68  10.98M       0   1.83k  434.68   1.26k  421.55  299.03
# Rows examine  65   9.72M       0   1.83k  384.67   1.20k  434.67  192.76
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    43   1.61G     589 271.32k  63.54k 182.98k  61.27k  44.45k
# Query size     7   2.91M     115     115     115     115       0     115
# Boolean:
# QC hit        24% yes,  75% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (14402/54%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #########################################
# 100us  #####################################
#   1ms  ################################################################
#  10ms  #######################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'd985304f-2f96-4a7d-8f2c-d892d4c1e2ce' ORDER BY timestamp DESC\G

# Query 2: 160.75 QPS, 0.91x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 169512492
# Scores: V/M = 0.01
# Time range: 2023-10-14 16:28:10 to 16:29:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    9645
# Exec time     17     54s   643us   169ms     6ms    15ms     6ms     4ms
# Lock time     26   853ms    15us    26ms    88us    93us   507us    49us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99  94.08k       1      10    9.99    9.83    0.26    9.83
# Bytes sent     0 502.10k      13      54   53.31   51.63    0.79   51.63
# Query size    36  14.69M     242   2.05k   1.56k   1.69k  110.59   1.46k
# String:
# Databases    isucondition
# Hosts        ip-192-168... (6429/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ##########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('5fece14a-a04a-4dec-ba8a-a820311d591c', '2021-08-29 10:21:15', 1, 'is_dirty=true,is_overweight=true,is_broken=false', 'はやくどいてキレイにしてよ！'),('5fece14a-a04a-4dec-ba8a-a820311d591c', '2021-08-29 10:22:16', 1, 'is_dirty=true,is_overweight=true,is_broken=false', 'はやくどいてキレイにしてよ！'),('5fece14a-a04a-4dec-ba8a-a820311d591c', '2021-08-29 10:23:13', 1, 'is_dirty=true,is_overweight=true,is_broken=false', 'はやくどいてキレイにしてよ！'),('5fece14a-a04a-4dec-ba8a-a820311d591c', '2021-08-29 10:24:10', 1, 'is_dirty=true,is_overweight=true,is_broken=false', 'はやくどいてキレイにしてよ！'),('5fece14a-a04a-4dec-ba8a-a820311d591c', '2021-08-29 10:25:13', 1, 'is_dirty=true,is_overweight=true,is_broken=false', 'はやくどいてキレイにしてよ！'),('5fece14a-a04a-4dec-ba8a-a820311d591c', '2021-08-29 10:26:13', 1, 'is_dirty=true,is_overweight=true,is_broken=false', 'はやくどいてキレイにしてよ！'),('5fece14a-a04a-4dec-ba8a-a820311d591c', '2021-08-29 10:27:11', 1, 'is_dirty=true,is_overweight=true,is_broken=false', 'はやくどいてキレイにしてよ！'),('5fece14a-a04a-4dec-ba8a-a820311d591c', '2021-08-29 10:28:17', 1, 'is_dirty=true,is_overweight=true,is_broken=false', 'はやくどいてキレイにしてよ！'),('5fece14a-a04a-4dec-ba8a-a820311d591c', '2021-08-29 10:29:08', 1, 'is_dirty=true,is_overweight=true,is_broken=false', 'はやくどいてキレイにしてよ！'),('5fece14a-a04a-4dec-ba8a-a820311d591c', '2021-08-29 10:30:08', 1, 'is_dirty=true,is_overweight=true,is_broken=false', 'はやくどいてキレイにしてよ！')\G

# Query 3: 101.46 QPS, 0.70x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 158532669
# Scores: V/M = 0.01
# Time range: 2023-10-14 16:28:09 to 16:29:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6189
# Exec time     14     43s    81us    87ms     7ms    28ms     9ms     3ms
# Lock time      7   242ms     6us    13ms    39us    28us   355us    11us
# Rows sent     22   3.56M       0   1.74k  603.32   1.26k  391.61  537.02
# Rows examine  24   3.56M       0   1.74k  603.32   1.26k  391.61  537.02
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    14 530.47M     589 261.43k  87.77k 182.98k  56.80k  79.83k
# Query size     2 948.90k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4112/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ##########################
#   1ms  ################################################################
#  10ms  ##########################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '5fece14a-a04a-4dec-ba8a-a820311d591c'	AND `timestamp` < '2021-08-25 09:21:13'	ORDER BY `timestamp` DESC\G

# Query 4: 2.23k QPS, 0.18x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 128625022
# Scores: V/M = 0.00
# Time range: 2023-10-14 16:28:04 to 16:29:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         31  147380
# Exec time      3     12s    14us    32ms    82us    93us   539us    44us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     1  61.04M      52   1.34k  434.29   1.33k  348.95  537.02
# Query size    10   4.22M      30      30      30      30       0      30
# String:
# Databases    isucondition
# Hosts        ip-192-168... (102556/69%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 5: 41.33 QPS, 0.18x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 161455457
# Scores: V/M = 0.01
# Time range: 2023-10-14 16:28:09 to 16:29:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2521
# Exec time      3     11s    10us    61ms     4ms    17ms     6ms     2ms
# Lock time      3    99ms       0    10ms    39us    27us   400us    10us
# Rows sent      8   1.37M      10   1.74k  569.19   1.26k  392.52  511.45
# Rows examine   9   1.35M       0   1.74k  561.85   1.26k  398.92  511.45
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     5 203.91M   1.88k 261.43k  82.83k 182.98k  57.23k  72.41k
# Query size     0 285.58k     116     116     116     116       0     116
# Boolean:
# QC hit         4% yes,  95% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (1663/65%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ####
# 100us  ############################
#   1ms  ################################################################
#  10ms  #############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'fb700ed2-bde3-44f6-a3ad-636baff8b7b5' ORDER BY `timestamp` ASC\G

# Query 6: 352.46 QPS, 0.08x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 135144590
# Scores: V/M = 0.00
# Time range: 2023-10-14 16:28:09 to 16:29:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   21500
# Exec time      1      5s     9us    30ms   228us   424us   772us    98us
# Lock time     16   537ms       0    14ms    24us    23us   197us    10us
# Rows sent      0  20.72k       0       1    0.99    0.99    0.11    0.99
# Rows examine   0  20.70k       0       1    0.99    0.99    0.12    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  15.08M     589     789  735.45  755.64   20.17  719.66
# Query size     6   2.56M     125     125     125     125       0     125
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (14392/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ####################################################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'a664afc1-8f8d-4751-87ea-d2e77e014a67' ORDER BY `timestamp` DESC LIMIT 1\G
