
# 42.2s user time, 60ms system time, 35.04M rss, 42.16M vsz
# Current date: Sat Oct 14 01:06:14 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 586.80k total, 97 unique, 4.77k QPS, 2.34x concurrency ________
# Time range: 2023-10-14 01:02:59 to 01:05:02
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           288s       0   266ms   490us     2ms     3ms    23us
# Lock time             4s       0    37ms     6us    13us   163us       0
# Rows sent         16.73M       0   1.70k   29.90   59.77  151.99       0
# Rows examine      15.03M       0   1.70k   26.86   11.95  147.66       0
# Rows affecte      94.48k       0     618    0.16       0    1.47       0
# Bytes sent         4.55G       0 280.45k   8.13k  59.57k  29.11k   92.72
# Query size        46.82M       6 790.36k   83.67  124.25   1.15k   31.70
# Boolean:
# QC hit        20% yes,  79% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x931A992E852C61FC6D46141... 139.4961 48.5%  29014 0.0048  0.02 SELECT isu_condition
#    2 0xB8B32624C3268C0925657C3...  60.7225 21.1%   9603 0.0063  0.01 INSERT isu_condition
#    3 0x9C6C682008AE0D08F3E2A00...  37.8671 13.2%   6426 0.0059  0.01 SELECT isu_condition
#    4 0xDA556F9115773A1A99AA016...  18.6575  6.5% 184766 0.0001  0.01 ADMIN PREPARE
#    5 0x5F580A12ADA1633C9634298...  11.1004  3.9%   2824 0.0039  0.01 SELECT isu_condition
#    6 0x8155B89FFD74A9D523D19AC...   5.0742  1.8%  23173 0.0002  0.00 SELECT isu_condition
#    7 0xFFFCA4D67EA0A788813031B...   3.1958  1.1%   6920 0.0005  0.00 COMMIT
# MISC 0xMISC                        11.6895  4.1% 324078 0.0000   0.0 <90 ITEMS>

# Query 1: 475.64 QPS, 2.29x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 209237317
# Scores: V/M = 0.02
# Time range: 2023-10-14 01:04:01 to 01:05:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   29014
# Exec time     48    139s     7us   102ms     5ms    23ms     9ms     1ms
# Lock time     35      1s       0    37ms    46us    26us   564us     9us
# Rows sent     66  11.08M       0   1.70k  400.43   1.20k  412.77  234.30
# Rows examine  63   9.57M       0   1.70k  345.78   1.20k  424.83   88.31
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    35   1.63G     589 280.45k  58.88k 182.98k  60.39k  34.83k
# Query size     6   3.18M     115     115     115     115       0     115
# Boolean:
# QC hit        29% yes,  70% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (15286/52%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ##################################################
# 100us  #######################################
#   1ms  ################################################################
#  10ms  #############################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'de58556c-7018-47a5-b4ca-da32ce45d509' ORDER BY timestamp DESC\G

# Query 2: 160.05 QPS, 1.01x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 115760336
# Scores: V/M = 0.01
# Time range: 2023-10-14 01:04:01 to 01:05:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    9603
# Exec time     21     61s   728us    80ms     6ms    15ms     7ms     4ms
# Lock time     24   940ms    19us    36ms    97us   125us   554us    44us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99  93.67k       2      10    9.99    9.83    0.25    9.83
# Bytes sent     0 500.04k      52      54   53.32   51.63       0   51.63
# Query size    31  14.66M     374   2.05k   1.56k   1.69k  110.44   1.53k
# String:
# Databases    isucondition
# Hosts        ip-192-168... (6419/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ##########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('90508596-b1ae-407b-839b-85bd105f331a', '2021-08-19 00:45:20', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです〜'),('90508596-b1ae-407b-839b-85bd105f331a', '2021-08-19 00:46:18', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです〜'),('90508596-b1ae-407b-839b-85bd105f331a', '2021-08-19 00:47:17', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです〜'),('90508596-b1ae-407b-839b-85bd105f331a', '2021-08-19 00:48:17', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです〜'),('90508596-b1ae-407b-839b-85bd105f331a', '2021-08-19 00:49:18', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです〜'),('90508596-b1ae-407b-839b-85bd105f331a', '2021-08-19 00:50:18', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです〜'),('90508596-b1ae-407b-839b-85bd105f331a', '2021-08-19 00:51:24', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです〜'),('90508596-b1ae-407b-839b-85bd105f331a', '2021-08-19 00:52:21', 0, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです〜'),('90508596-b1ae-407b-839b-85bd105f331a', '2021-08-19 00:53:25', 0, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです〜'),('90508596-b1ae-407b-839b-85bd105f331a', '2021-08-19 00:54:25', 0, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです〜')\G

# Query 3: 107.10 QPS, 0.63x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 203157743
# Scores: V/M = 0.01
# Time range: 2023-10-14 01:04:01 to 01:05:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6426
# Exec time     13     38s    70us    76ms     6ms    22ms     8ms     3ms
# Lock time      7   282ms     6us    11ms    43us    36us   343us    11us
# Rows sent     22   3.78M       0   1.61k  616.83   1.26k  388.88  563.87
# Rows examine  25   3.78M       0   1.61k  616.83   1.26k  388.88  563.87
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    12 565.80M     589 264.98k  90.16k 192.13k  57.00k  83.83k
# Query size     2 985.24k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4264/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #######################
#   1ms  ################################################################
#  10ms  ###################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '292d567c-a078-4f83-8dcc-447bd671d48c'	AND `timestamp` < '2021-08-26 20:17:16'	ORDER BY `timestamp` DESC\G

# Query 4: 2.80k QPS, 0.28x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 132542991
# Scores: V/M = 0.01
# Time range: 2023-10-14 01:03:56 to 01:05:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         31  184766
# Exec time      6     19s    15us    54ms   100us   108us   835us    42us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     1  68.75M      52   1.34k  390.18   1.33k  333.15  136.99
# Query size    11   5.29M      30      30      30      30       0      30
# String:
# Databases    isucondition
# Hosts        ip-192-168... (117927/63%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 5: 47.07 QPS, 0.19x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 208021865
# Scores: V/M = 0.01
# Time range: 2023-10-14 01:04:01 to 01:05:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2824
# Exec time      3     11s     8us    75ms     4ms    16ms     6ms     2ms
# Lock time      2    99ms       0     9ms    35us    31us   265us    10us
# Rows sent      9   1.61M       6   1.61k  599.58   1.26k  383.66  563.87
# Rows examine  10   1.57M       0   1.61k  582.63   1.26k  394.39  563.87
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     5 239.17M   1.48k 264.98k  86.72k 182.98k  55.65k  79.83k
# Query size     0 319.91k     116     116     116     116       0     116
# Boolean:
# QC hit         4% yes,  95% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (1878/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ####
# 100us  #########################
#   1ms  ################################################################
#  10ms  ###########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '79cc48f8-a0ab-49c5-92fb-4aff7e87a666' ORDER BY `timestamp` ASC\G

# Query 6: 386.22 QPS, 0.08x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 188194167
# Scores: V/M = 0.00
# Time range: 2023-10-14 01:04:01 to 01:05:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   23173
# Exec time      1      5s     9us    25ms   218us   445us   765us    93us
# Lock time     20   768ms       0    20ms    33us    28us   282us     9us
# Rows sent      0  22.37k       0       1    0.99    0.99    0.10    0.99
# Rows examine   0  22.36k       0       1    0.99    0.99    0.11    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  16.27M     589     789  736.14  755.64   18.45  719.66
# Query size     5   2.76M     125     125     125     125       0     125
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (15450/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ###################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '91cda803-5865-408c-810a-2426ae2223c4' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 7: 115.33 QPS, 0.05x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 200556828
# Scores: V/M = 0.00
# Time range: 2023-10-14 01:04:01 to 01:05:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6920
# Exec time      1      3s     3us    24ms   461us     3ms     1ms    16us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  74.34k      11      11      11      11       0      11
# Query size     0  40.55k       6       6       6       6       0       6
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4616/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  ########
#  10us  ################################################################
# 100us  ###################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
COMMIT\G
