
# 33.3s user time, 90ms system time, 34.93M rss, 41.95M vsz
# Current date: Sat Oct 14 22:43:27 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 394.42k total, 96 unique, 5.12k QPS, 2.64x concurrency ________
# Time range: 2023-10-14 22:41:05 to 22:42:22
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           204s       0    78ms   516us     3ms     2ms    13us
# Lock time             8s       0    14ms    21us    84us   116us       0
# Rows sent          3.61M       0     510    9.61   19.46   50.07    0.99
# Rows examine       3.90M       0   2.35k   10.37   19.46   58.28       0
# Rows affecte     403.78k       0     618    1.05    9.83    3.29       0
# Bytes sent         2.32G       0 293.67k   6.18k  46.68k  25.69k   62.76
# Query size        94.43M       6 790.36k  251.04   1.46k   1.36k   84.10
# Boolean:
# QC hit        48% yes,  51% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xB8B32624C3268C0925657C3... 148.6928 73.0%  41209 0.0036  0.00 INSERT isu_condition
#    2 0x3EE287FB013F744B83E8898...  23.2585 11.4%   9025 0.0026  0.00 SELECT isu_condition
#    3 0x084E99F7C5A0C0DAC0D43A1...  13.3016  6.5%  22635 0.0006  0.00 SELECT isu_condition
#    4 0x8155B89FFD74A9D523D19AC...   8.3362  4.1%  35365 0.0002  0.00 SELECT isu_condition
# MISC 0xMISC                        10.0183  4.9% 286187 0.0000   0.0 <92 ITEMS>

# Query 1: 686.82 QPS, 2.48x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 159857904
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 22:41:22 to 22:42:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   41209
# Exec time     73    149s   547us    53ms     4ms     8ms     3ms     3ms
# Lock time     52      4s    27us    10ms   106us   159us   220us    76us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 402.39k       2      10   10.00    9.83    0.07    9.83
# Bytes sent     0   2.12M      53      54   53.84   51.63       0   51.63
# Query size    66  63.00M     374   2.05k   1.57k   1.78k  126.63   1.46k
# String:
# Databases    isucondition
# Hosts        ip-192-168... (23516/57%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###
#   1ms  ################################################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('bad1b9aa-ce66-4426-b95e-f33ae11037f1', '2021-08-25 13:05:06', 0, 'is_dirty=true,is_overweight=false,is_broken=false', 'キレイにしていただけますか？'),('bad1b9aa-ce66-4426-b95e-f33ae11037f1', '2021-08-25 13:06:12', 0, 'is_dirty=true,is_overweight=false,is_broken=false', 'キレイにしていただけますか？'),('bad1b9aa-ce66-4426-b95e-f33ae11037f1', '2021-08-25 13:07:13', 0, 'is_dirty=true,is_overweight=false,is_broken=false', 'キレイにしていただけますか？'),('bad1b9aa-ce66-4426-b95e-f33ae11037f1', '2021-08-25 13:08:10', 0, 'is_dirty=true,is_overweight=false,is_broken=false', 'キレイにしていただけますか？'),('bad1b9aa-ce66-4426-b95e-f33ae11037f1', '2021-08-25 13:09:05', 0, 'is_dirty=true,is_overweight=false,is_broken=false', 'キレイにしていただけますか？'),('bad1b9aa-ce66-4426-b95e-f33ae11037f1', '2021-08-25 13:10:03', 0, 'is_dirty=true,is_overweight=false,is_broken=false', 'キレイにしていただけますか？'),('bad1b9aa-ce66-4426-b95e-f33ae11037f1', '2021-08-25 13:11:06', 0, 'is_dirty=true,is_overweight=false,is_broken=false', 'キレイにしていただけますか？'),('bad1b9aa-ce66-4426-b95e-f33ae11037f1', '2021-08-25 13:12:04', 0, 'is_dirty=true,is_overweight=false,is_broken=false', 'キレイにしていただけますか？'),('bad1b9aa-ce66-4426-b95e-f33ae11037f1', '2021-08-25 13:13:03', 0, 'is_dirty=true,is_overweight=false,is_broken=false', 'キレイにしていただけますか？'),('bad1b9aa-ce66-4426-b95e-f33ae11037f1', '2021-08-25 13:14:12', 0, 'is_dirty=true,is_overweight=false,is_broken=false', 'キレイにしていただけますか？')\G

# Query 2: 150.42 QPS, 0.39x concurrency, ID 0x3EE287FB013F744B83E8898FB5772002 at byte 163276047
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 22:41:22 to 22:42:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    9025
# Exec time     11     23s    79us    31ms     3ms     7ms     2ms     2ms
# Lock time      5   431ms    14us     9ms    47us    73us   158us    28us
# Rows sent     78   2.83M       0     510  328.94  420.77   97.08  346.17
# Rows examine  72   2.84M       0     642  329.76  420.77   97.05  346.17
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    21 517.46M     683  94.30k  58.71k  76.03k  17.83k  59.57k
# Query size     1   1.46M     170     170     170     170       0     170
# String:
# Databases    isucondition
# Hosts        ip-192-168... (5197/57%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #####
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '7421b992-31e2-4c73-a091-c9d1fc6ec842' AND `timestamp` BETWEEN '2021-08-22' AND '2021-08-23' ORDER BY `timestamp` ASC\G

# Query 3: 377.25 QPS, 0.22x concurrency, ID 0x084E99F7C5A0C0DAC0D43A1EC97F0ADB at byte 206218805
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 22:41:22 to 22:42:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   22635
# Exec time      6     13s   108us    28ms   587us     2ms     1ms   273us
# Lock time     14      1s    17us    12ms    52us    76us   161us    33us
# Rows sent     11 439.33k       0      20   19.88   19.46    1.48   19.46
# Rows examine  24 993.23k       0   2.35k   44.93  183.58  118.26   19.46
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     3  91.60M     683   4.91k   4.14k   4.49k  350.85   4.07k
# Query size     5   4.80M     214     223  222.28  212.52       0  212.52
# String:
# Databases    isucondition
# Hosts        ip-192-168... (12928/57%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '85a8bb2d-f5b3-4897-bd86-52c8d71b3bb3' AND `timestamp` < '2021-08-30 04:24:35' AND `condition_level` IN ('warning', 'critical') ORDER BY `timestamp` DESC LIMIT 20\G

# Query 4: 589.42 QPS, 0.14x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 202642226
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 22:41:22 to 22:42:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   35365
# Exec time      4      8s    61us    21ms   235us   515us   615us   131us
# Lock time     18      2s    11us    14ms    44us    63us   187us    26us
# Rows sent      0  34.51k       0       1    1.00    0.99    0.03    0.99
# Rows examine   0  34.51k       0       1    1.00    0.99    0.03    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     1  29.05M     683     900  861.46  874.75   15.41  833.10
# Query size     4   4.22M     125     125     125     125       0     125
# String:
# Databases    isucondition
# Hosts        ip-192-168... (20262/57%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ########
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'd0e5e008-a35a-4e64-ba19-a313bfa69cc6' ORDER BY `timestamp` DESC LIMIT 1\G
