
# 57.2s user time, 90ms system time, 35.02M rss, 42.29M vsz
# Current date: Sat Oct 14 00:03:56 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 788.59k total, 97 unique, 10.24k QPS, 4.06x concurrency _______
# Time range: 2023-10-14 00:01:10 to 00:02:27
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           313s       0   228ms   396us   881us     3ms    28us
# Lock time             5s       0    41ms     5us    14us   141us       0
# Rows sent         13.97M       0   1.70k   18.58    4.96  119.83       0
# Rows examine      13.76M       0   1.70k   18.29    0.99  119.61       0
# Rows affecte      92.81k       0     618    0.12    0.99    0.74       0
# Bytes sent         3.89G       0 364.21k   5.17k  22.45k  23.71k   69.19
# Query size        56.45M       6 790.36k   75.06  246.02 1001.84   31.70
# Boolean:
# QC hit        12% yes,  87% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x931A992E852C61FC6D46141... 153.8327 49.2%  24692 0.0062  0.02 SELECT isu_condition
#    2 0xFFFCA4D67EA0A788813031B...  51.7735 16.6%  15407 0.0034  0.02 COMMIT
#    3 0x9C6C682008AE0D08F3E2A00...  40.5942 13.0%   5953 0.0068  0.02 SELECT isu_condition
#    4 0xDA556F9115773A1A99AA016...  19.4802  6.2% 247889 0.0001  0.00 ADMIN PREPARE
#    5 0xB8B32624C3268C0925657C3...  18.9592  6.1%  94206 0.0002  0.01 INSERT isu_condition
#    6 0x5F580A12ADA1633C9634298...  10.8774  3.5%   2375 0.0046  0.01 SELECT isu_condition
#    7 0x8155B89FFD74A9D523D19AC...   4.6629  1.5%  20111 0.0002  0.00 SELECT isu_condition
# MISC 0xMISC                        12.3312  3.9% 377954 0.0000   0.0 <90 ITEMS>

# Query 1: 411.53 QPS, 2.56x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 280032268
# Scores: V/M = 0.02
# Time range: 2023-10-14 00:01:27 to 00:02:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   24692
# Exec time     49    154s     7us   228ms     6ms    27ms    11ms     2ms
# Lock time     23      1s       0    24ms    44us    26us   459us     9us
# Rows sent     65   9.14M       0   1.70k  387.94   1.20k  410.74  212.52
# Rows examine  65   9.04M       0   1.70k  383.91   1.20k  411.67  202.40
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    34   1.33G     589 262.78k  56.60k 182.98k  59.56k  31.59k
# Query size     4   2.71M     115     115     115     115       0     115
# Boolean:
# QC hit         1% yes,  98% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (12825/51%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ###
# 100us  #####################################################
#   1ms  ################################################################
#  10ms  #############################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '8ef9f47b-2ce2-4397-bdc8-7a50c5717af7' ORDER BY timestamp DESC\G

# Query 2: 252.57 QPS, 0.85x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 163316151
# Scores: V/M = 0.02
# Time range: 2023-10-14 00:01:26 to 00:02:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   15407
# Exec time     16     52s     3us   189ms     3ms     9ms     7ms     3ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0 165.50k      11      11      11      11       0      11
# Query size     0  90.28k       6       6       6       6       0       6
# String:
# Databases    isucondition
# Hosts        ip-192-168... (10314/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  ###
#  10us  ######################
# 100us  ##########
#   1ms  ################################################################
#  10ms  ###
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 3: 97.59 QPS, 0.67x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 279614383
# Scores: V/M = 0.02
# Time range: 2023-10-14 00:01:26 to 00:02:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    5953
# Exec time     12     41s    78us   218ms     7ms    26ms    10ms     3ms
# Lock time      6   300ms     6us    18ms    50us    35us   508us    10us
# Rows sent     24   3.36M       0   1.59k  591.98   1.20k  379.35  537.02
# Rows examine  24   3.36M       0   1.59k  591.98   1.20k  379.35  537.02
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    12 499.11M     589 243.17k  85.85k 182.98k  54.80k  76.03k
# Query size     1 912.72k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4029/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #######################
#   1ms  ################################################################
#  10ms  ########################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '942cdedf-4fdc-49b8-a993-e41b2923692f'	AND `timestamp` < '2021-08-30 04:34:05'	ORDER BY `timestamp` DESC\G

# Query 4: 3.81k QPS, 0.30x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 241165338
# Scores: V/M = 0.00
# Time range: 2023-10-14 00:01:22 to 00:02:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         31  247889
# Exec time      6     19s    14us    42ms    78us   103us   456us    38us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     1  63.19M      52     681  267.30  621.67  213.60  158.58
# Query size    12   7.09M      30      30      30      30       0      30
# String:
# Databases    isucondition
# Hosts        ip-192-168... (159557/64%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 5: 1.57k QPS, 0.32x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 279622641
# Scores: V/M = 0.01
# Time range: 2023-10-14 00:01:27 to 00:02:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   94206
# Exec time      6     19s    20us   153ms   201us   332us     2ms    52us
# Lock time     46      2s     5us    41ms    22us    27us   221us    11us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99  92.00k       1       1       1       1       0       1
# Bytes sent     0   1.20M      13      14   13.31   13.83    0.50   12.54
# Query size    39  22.57M     225     302  251.20  258.32   10.69  246.02
# String:
# Databases    isucondition
# Hosts        ip-192-168... (62787/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('e0028dcf-028e-4580-8326-f09b3516a07c', '2021-08-30 05:09:59', 1, 'is_dirty=true,is_overweight=false,is_broken=false', '早く拭いてもらえます？')\G

# Query 6: 38.93 QPS, 0.18x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 277931749
# Scores: V/M = 0.01
# Time range: 2023-10-14 00:01:26 to 00:02:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2375
# Exec time      3     11s     9us    79ms     5ms    17ms     7ms     2ms
# Lock time      1    77ms       0     6ms    32us    28us   219us    10us
# Rows sent      9   1.26M       6   1.61k  556.64   1.20k  377.57  487.09
# Rows examine   9   1.26M       0   1.61k  555.24   1.20k  379.11  487.09
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     4 188.03M   1.48k 246.14k  81.07k 182.98k  54.85k  68.96k
# Query size     0 269.04k     116     116     116     116       0     116
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (1622/68%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #
# 100us  ###############################
#   1ms  ################################################################
#  10ms  ##############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'c8492e46-5d34-49d9-aefa-3aaf8cf556bc' ORDER BY `timestamp` ASC\G

# Query 7: 329.69 QPS, 0.08x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 258057020
# Scores: V/M = 0.00
# Time range: 2023-10-14 00:01:26 to 00:02:27
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   20111
# Exec time      1      5s    11us    27ms   231us   515us   808us    98us
# Lock time     13   613ms       0    18ms    30us    28us   297us     9us
# Rows sent      0  19.39k       0       1    0.99    0.99    0.11    0.99
# Rows examine   0  19.39k       0       1    0.99    0.99    0.11    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  14.09M     589     789  734.81  719.66   18.61  719.66
# Query size     4   2.40M     125     125     125     125       0     125
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (13349/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###############################################################
# 100us  ################################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '60674256-2137-40ba-9822-2083c1d0e688' ORDER BY `timestamp` DESC LIMIT 1\G
