
# 21.3s user time, 70ms system time, 34.86M rss, 41.94M vsz
# Current date: Sat Oct 14 19:48:48 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 260.79k total, 95 unique, 3.39k QPS, 1.19x concurrency ________
# Time range: 2023-10-14 18:12:00 to 18:13:17
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            92s       0    79ms   351us     2ms     1ms    13us
# Lock time             4s       0    16ms    15us    52us   136us       0
# Rows sent          7.48M       0   1.63k   30.09   24.84  150.02    0.99
# Rows examine       7.26M       0   1.63k   29.18   76.28  149.88       0
# Rows affecte     105.42k       0     618    0.41       0    2.27       0
# Bytes sent         3.46G       0 309.43k  13.93k 117.95k  42.87k   62.76
# Query size        38.24M       6 790.36k  153.77  151.03   1.63k   69.19
# Boolean:
# QC hit        51% yes,  48% no

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0xB8B32624C3268C0925657C30... 38.5129 42.0% 10713 0.0036  0.00 INSERT isu_condition
#    2 0x9C6C682008AE0D08F3E2A004... 25.0685 27.3%  8066 0.0031  0.00 SELECT isu_condition
#    3 0x5F580A12ADA1633C9634298B... 11.5821 12.6%  4514 0.0026  0.00 SELECT isu_condition
#    4 0x8155B89FFD74A9D523D19AC4...  5.6600  6.2% 35108 0.0002  0.00 SELECT isu_condition
#    5 0xAC9E2250E1642BFE9823A9B9...  2.5844  2.8% 21430 0.0001  0.00 SELECT isu_condition
#    6 0x8C2BC651CBBBF3DB41D1CAD6...  2.2966  2.5% 12757 0.0002  0.00 SELECT isu
#    7 0xADCA4F127A769A45A2D1B747...  1.4580  1.6% 70314 0.0000  0.00 SELECT user
#    8 0x20183D6FD015A9A0A6C4FB46...  1.0040  1.1%  6086 0.0002  0.00 SELECT isu
# MISC 0xMISC                         3.5959  3.9% 91798 0.0000   0.0 <87 ITEMS>

# Query 1: 178.55 QPS, 0.64x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 92421767
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:12:17 to 18:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10713
# Exec time     41     39s   679us    59ms     4ms     8ms     3ms     3ms
# Lock time     27      1s    33us    10ms   105us   144us   270us    76us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 104.57k       4      10   10.00    9.83    0.13    9.83
# Bytes sent     0 558.59k      52      54   53.39   51.63       0   51.63
# Query size    42  16.29M     662   1.95k   1.56k   1.78k  104.86   1.46k
# String:
# Databases    isucondition
# Hosts        ip-192-168... (7206/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('bdea8d70-59d5-4ae3-8310-c4b27d9106b5', '2021-08-25 20:08:08', 0, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです。'),('bdea8d70-59d5-4ae3-8310-c4b27d9106b5', '2021-08-25 20:08:58', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです。'),('bdea8d70-59d5-4ae3-8310-c4b27d9106b5', '2021-08-25 20:10:00', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです。'),('bdea8d70-59d5-4ae3-8310-c4b27d9106b5', '2021-08-25 20:11:02', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです。'),('bdea8d70-59d5-4ae3-8310-c4b27d9106b5', '2021-08-25 20:12:05', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです。'),('bdea8d70-59d5-4ae3-8310-c4b27d9106b5', '2021-08-25 20:13:06', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです。'),('bdea8d70-59d5-4ae3-8310-c4b27d9106b5', '2021-08-25 20:14:04', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです。'),('bdea8d70-59d5-4ae3-8310-c4b27d9106b5', '2021-08-25 20:14:59', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです。'),('bdea8d70-59d5-4ae3-8310-c4b27d9106b5', '2021-08-25 20:16:02', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです。'),('bdea8d70-59d5-4ae3-8310-c4b27d9106b5', '2021-08-25 20:17:02', 0, 'is_dirty=false,is_overweight=false,is_broken=false', 'いい感じです。')\G

# Query 2: 134.43 QPS, 0.42x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 95189062
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:12:17 to 18:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    8066
# Exec time     27     25s    91us    42ms     3ms    10ms     3ms     2ms
# Lock time      9   394ms    14us    12ms    48us    57us   262us    27us
# Rows sent     61   4.61M       0   1.63k  598.89   1.26k  396.53  537.02
# Rows examine  63   4.61M       0   1.63k  598.89   1.26k  396.53  537.02
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    22 793.37M     589 289.86k 100.72k 222.42k  66.61k  88.02k
# Query size     3   1.21M     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (5343/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #######################
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '1c95ef82-a921-4e38-a4af-4f4024bc8136'	AND `timestamp` < '2021-08-25 16:40:39'	ORDER BY `timestamp` DESC\G

# Query 3: 75.23 QPS, 0.19x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 111743635
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:12:17 to 18:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4514
# Exec time     12     12s     7us    28ms     3ms     8ms     3ms     2ms
# Lock time      4   190ms       0     8ms    42us    54us   209us    23us
# Rows sent     33   2.49M       6   1.59k  577.41   1.20k  375.46  511.45
# Rows examine  33   2.41M       0   1.59k  560.26   1.20k  388.65  487.09
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    12 430.21M   1.60k 289.86k  97.59k 222.42k  63.78k  88.02k
# Query size     1 511.35k     116     116     116     116       0     116
# Boolean:
# QC hit         5% yes,  94% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (2985/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ####
# 100us  #####################
#   1ms  ################################################################
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '4c4a79c6-8f5e-4666-900c-1d2123403344' ORDER BY `timestamp` ASC\G

# Query 4: 585.13 QPS, 0.09x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 97101751
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:12:17 to 18:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13   35108
# Exec time      6      6s     6us    21ms   161us   247us   433us   108us
# Lock time     33      1s       0    13ms    39us    49us   200us    23us
# Rows sent      0  33.97k       0       1    0.99    0.99    0.10    0.99
# Rows examine   0  33.92k       0       1    0.99    0.99    0.10    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  25.42M     589     801  759.15  755.64   24.23  755.64
# Query size    10   4.19M     125     125     125     125       0     125
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (23074/65%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ##################################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '2ca65d2c-a103-4a73-ae21-600aedcd933b' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 5: 357.17 QPS, 0.04x concurrency, ID 0xAC9E2250E1642BFE9823A9B9ECA1A419 at byte 44478286
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:12:17 to 18:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   21430
# Exec time      2      3s     4us    23ms   120us   260us   486us    18us
# Lock time     11   463ms       0    16ms    21us    44us   201us       0
# Rows sent      0  20.62k       0       1    0.99    0.99    0.12    0.99
# Rows examine   0   9.15k       0       1    0.44    0.99    0.49       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  15.49M     589     801  757.74  755.64   27.61  755.64
# Query size     6   2.51M     123     123     123     123       0     123
# Boolean:
# QC hit        55% yes,  44% no
# String:
# Databases    isucondition
# Hosts        ip-192-168-0-12.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us  ###########################################
#  10us  #########################################################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '32ead605-da87-4a7d-909c-1b6cc539ab09' ORDER BY timestamp DESC LIMIT 1\G

# Query 6: 212.62 QPS, 0.04x concurrency, ID 0x8C2BC651CBBBF3DB41D1CAD61AA0BD68 at byte 55742945
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:12:17 to 18:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   12757
# Exec time      2      2s     5us    26ms   180us   657us   763us    42us
# Lock time      1    71ms       0    13ms     5us    21us   151us       0
# Rows sent      0  47.53k       1      10    3.82    7.70    1.94    3.89
# Rows examine   1 105.37k       0     113    8.46   92.72   26.86       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    35   1.23G   5.47k 299.60k 100.96k 257.47k  71.40k  79.83k
# Query size     1 672.60k      51      57   53.99   56.92    2.76   51.63
# Boolean:
# QC hit        91% yes,   8% no
# String:
# Databases    isucondition
# Hosts        ip-192-168-0-12.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  #############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `character` = 'のんき'\G

# Query 7: 1.17k QPS, 0.02x concurrency, ID 0xADCA4F127A769A45A2D1B74705103105 at byte 55423805
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:12:17 to 18:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         26   70314
# Exec time      1      1s     4us    14ms    20us    26us   178us     9us
# Lock time      0     5ms       0     1ms       0       0     5us       0
# Rows sent      0  68.67k       1       1       1       1       0       1
# Rows examine   0     116       0       1    0.00       0    0.04       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   4.22M      63      63      63      63       0      63
# Query size    11   4.45M      58      73   66.36   72.65    4.13   65.89
# Boolean:
# QC hit        99% yes,   0% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (50735/72%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  ############################################
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'user'\G
#    SHOW CREATE TABLE `isucondition`.`user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `user` WHERE `jia_user_id` = 'nice_bouman'\G

# Query 8: 101.43 QPS, 0.02x concurrency, ID 0x20183D6FD015A9A0A6C4FB46B2683CF0 at byte 43856558
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:12:17 to 18:13:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6086
# Exec time      1      1s     9us    12ms   164us   657us   421us    76us
# Lock time      0    30ms       0    11ms     4us    20us   153us       0
# Rows sent      0  34.29k       0       9    5.77    8.91    2.36    5.75
# Rows examine   0  39.33k       0     113    6.62   84.10   23.49       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    24 865.81M     501 309.43k 145.68k 298.06k  74.73k 123.85k
# Query size     1 459.57k      69      84   77.33   80.10    3.90   76.28
# Boolean:
# QC hit        92% yes,   7% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4015/65%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ##############################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `jia_user_id` = 'nice_bouman' ORDER BY `id` DESC\G
