
# 16.5s user time, 30ms system time, 34.82M rss, 41.93M vsz
# Current date: Sat Oct 14 17:56:16 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 197.49k total, 95 unique, 2.53k QPS, 3.13x concurrency ________
# Time range: 2023-10-14 17:54:12 to 17:55:30
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           244s       0    96ms     1ms     7ms     5ms    17us
# Lock time             5s       0    41ms    24us    69us   307us       0
# Rows sent         15.42M       0   1.66k   81.87  685.39  241.51    0.99
# Rows examine      13.69M       0   1.66k   72.71  652.75  235.35       0
# Rows affecte     108.09k       0     618    0.56    9.83    2.62       0
# Bytes sent         4.54G       0 307.35k  24.11k 165.97k  53.44k   62.76
# Query size        33.97M       6 790.36k  180.37   1.39k   1.87k   69.19
# Boolean:
# QC hit        50% yes,  49% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x931A992E852C61FC6D46141... 117.3846 48.1%  21116 0.0056  0.02 SELECT isu_condition
#    2 0xB8B32624C3268C0925657C3...  54.7902 22.4%  10997 0.0050  0.00 INSERT isu_condition
#    3 0x9C6C682008AE0D08F3E2A00...  44.4081 18.2%   7036 0.0063  0.01 SELECT isu_condition
#    4 0x5F580A12ADA1633C9634298...  11.6001  4.8%   2712 0.0043  0.01 SELECT isu_condition
#    5 0x8155B89FFD74A9D523D19AC...   5.3014  2.2%  24305 0.0002  0.00 SELECT isu_condition
# MISC 0xMISC                        10.7005  4.4% 131320 0.0001   0.0 <90 ITEMS>

# Query 1: 346.16 QPS, 1.92x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 85818740
# Scores: V/M = 0.02
# Time range: 2023-10-14 17:54:29 to 17:55:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   21116
# Exec time     48    117s     4us    96ms     6ms    26ms    10ms     1ms
# Lock time     25      1s       0    41ms    59us    49us   599us    23us
# Rows sent     63   9.87M       0   1.66k  489.99   1.26k  410.38  381.65
# Rows examine  60   8.28M       0   1.66k  411.09   1.26k  442.44  246.02
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    36   1.65G     589 296.08k  81.89k 211.82k  68.55k  65.68k
# Query size     6   2.32M     115     115     115     115       0     115
# Boolean:
# QC hit        29% yes,  70% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (10818/51%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  ####
#  10us  #############################################
# 100us  ###############################
#   1ms  ################################################################
#  10ms  ################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'bd4c6f1b-f0e6-432b-84f2-31b38b3814b9' ORDER BY timestamp DESC\G

# Query 2: 183.28 QPS, 0.91x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 79817017
# Scores: V/M = 0.00
# Time range: 2023-10-14 17:54:30 to 17:55:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   10997
# Exec time     22     55s   666us    59ms     5ms    14ms     5ms     3ms
# Lock time     31      2s    37us    37ms   137us   131us   778us    80us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 107.25k       2      10    9.99    9.83    0.26    9.83
# Bytes sent     0 573.54k      52      54   53.41   51.63       0   51.63
# Query size    48  16.62M     398   2.05k   1.55k   1.69k  117.99   1.46k
# String:
# Databases    isucondition
# Hosts        ip-192-168... (7372/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('0f6c20c2-acee-4b0e-9e50-f49a9693834e', '2021-08-26 20:33:36', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'なんとかしてって言ってるでしょ！'),('0f6c20c2-acee-4b0e-9e50-f49a9693834e', '2021-08-26 20:34:39', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'なんとかしてって言ってるでしょ！'),('0f6c20c2-acee-4b0e-9e50-f49a9693834e', '2021-08-26 20:35:31', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'なんとかしてって言ってるでしょ！'),('0f6c20c2-acee-4b0e-9e50-f49a9693834e', '2021-08-26 20:36:31', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'なんとかしてって言ってるでしょ！'),('0f6c20c2-acee-4b0e-9e50-f49a9693834e', '2021-08-26 20:37:30', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'なんとかしてって言ってるでしょ！'),('0f6c20c2-acee-4b0e-9e50-f49a9693834e', '2021-08-26 20:38:36', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'なんとかしてって言ってるでしょ！'),('0f6c20c2-acee-4b0e-9e50-f49a9693834e', '2021-08-26 20:39:31', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'なんとかしてって言ってるでしょ！'),('0f6c20c2-acee-4b0e-9e50-f49a9693834e', '2021-08-26 20:40:39', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'なんとかしてって言ってるでしょ！'),('0f6c20c2-acee-4b0e-9e50-f49a9693834e', '2021-08-26 20:41:40', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'なんとかしてって言ってるでしょ！'),('0f6c20c2-acee-4b0e-9e50-f49a9693834e', '2021-08-26 20:42:31', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'なんとかしてって言ってるでしょ！')\G

# Query 3: 115.34 QPS, 0.73x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 85730248
# Scores: V/M = 0.01
# Time range: 2023-10-14 17:54:29 to 17:55:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    7036
# Exec time     18     44s    87us    84ms     6ms    27ms    10ms     2ms
# Lock time      8   418ms    14us    19ms    59us    57us   431us    28us
# Rows sent     25   3.88M       0   1.65k  577.52   1.20k  379.20  511.45
# Rows examine  28   3.88M       0   1.65k  577.52   1.20k  379.20  511.45
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    14 664.57M     589 287.78k  96.72k 211.82k  63.75k  88.02k
# Query size     3   1.05M     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4640/65%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #############################
#   1ms  ################################################################
#  10ms  #####################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'c2f55c60-484a-48a5-8a71-1f9ba390019a'	AND `timestamp` < '2021-08-26 21:50:16'	ORDER BY `timestamp` DESC\G

# Query 4: 44.46 QPS, 0.19x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 87273334
# Scores: V/M = 0.01
# Time range: 2023-10-14 17:54:29 to 17:55:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2712
# Exec time      4     12s     6us    86ms     4ms    18ms     7ms     2ms
# Lock time      2   121ms       0     8ms    44us    49us   239us    23us
# Rows sent      9   1.40M       6   1.59k  540.16   1.20k  385.31  463.90
# Rows examine  10   1.38M       0   1.59k  532.69   1.20k  392.24  463.90
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     5 239.21M   1.64k 287.78k  90.32k 201.74k  64.78k  79.83k
# Query size     0 307.22k     116     116     116     116       0     116
# Boolean:
# QC hit         4% yes,  95% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (1812/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #####
# 100us  ################################
#   1ms  ################################################################
#  10ms  ##############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '76b8bf16-0d69-4fe0-a3fc-3bd03216613e' ORDER BY `timestamp` ASC\G

# Query 5: 398.44 QPS, 0.09x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 70145812
# Scores: V/M = 0.00
# Time range: 2023-10-14 17:54:29 to 17:55:30
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   24305
# Exec time      2      5s     5us    27ms   218us   260us   850us   108us
# Lock time     21      1s       0    14ms    42us    49us   257us    23us
# Rows sent      0  23.52k       0       1    0.99    0.99    0.09    0.99
# Rows examine   0  23.50k       0       1    0.99    0.99    0.10    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  17.57M     589     813  758.06  755.64   24.23  755.64
# Query size     8   2.90M     125     125     125     125       0     125
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (16186/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ##############################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '2b5cfe09-8a2b-4c45-9ad3-ab79a8387079' ORDER BY `timestamp` DESC LIMIT 1\G
