
# 110ms user time, 20ms system time, 30.41M rss, 37.37M vsz
# Current date: Fri Oct 13 18:59:50 2023
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/mysql-slow.log
# Overall: 57 total, 30 unique, 57 QPS, 0.01x concurrency ________________
# Time range: 2023-10-13 18:51:45 to 18:51:46
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            6ms       0     1ms   111us   204us   197us   100us
# Lock time            3ms       0   168us    56us   152us    61us       0
# Rows sent             27       0      25    0.47       0    3.26       0
# Rows examine          38       0      35    0.67       0    4.59       0
# Rows affecte          25       0       1    0.44    0.99    0.49       0
# Bytes sent         2.22k       0   1.63k   39.81   10.84  217.65   10.84
# Query size         2.50k      27     270   44.82   65.89   32.42   29.47

# Profile
# Rank Query ID                         Response time Calls R/Call V/M   I
# ==== ================================ ============= ===== ====== ===== =
#    1 0xA0B014EF6109CC5B6EFD41F1969...  0.0014 22.3%     1 0.0014  0.00 SELECT information_schema.TABLES
#    2 0xE77769C62EF669AA7DD5F6760F2...  0.0006  8.9%     1 0.0006  0.00 SHOW VARIABLES
#    3 0xAD2241013767B7FD2DB9FB7816A...  0.0002  3.9%     1 0.0002  0.00 SELECT mysql.user
#    4 0xB8CA39C07A84A6C75886C8E91DB...  0.0002  3.3%     1 0.0002  0.00 SELECT mysql.proc
#    5 0x883BDEF37DA2388DC56C839C6B2...  0.0002  3.3%     1 0.0002  0.00 SELECT mysql.help_relation
#    6 0x4E5054DB925E80F59091EB4D237...  0.0002  3.2%     1 0.0002  0.00 SELECT mysql.index_stats
#    7 0x430C98932F75479B40FA5250DE9...  0.0002  3.1%     1 0.0002  0.00 SELECT mysql.help_topic
#    8 0x58E62C94D134834E54A2AFD79EE...  0.0002  3.1%     1 0.0002  0.00 SELECT mysql.column_stats
#    9 0x09F160DEEB00C188D7DC9303A82...  0.0002  3.1%     1 0.0002  0.00 SELECT mysql.time_zone_transition_type
#   10 0xCF687630FB22BAB8B86E2178F4A...  0.0002  3.1%     1 0.0002  0.00 SELECT mysql.time_zone_leap_second
#   11 0xCB4B6BA217338255240BD39831F...  0.0002  3.0%     1 0.0002  0.00 SELECT mysql.table_stats
#   12 0x3F56802DC9E0039FFAA61F14034...  0.0002  3.0%     1 0.0002  0.00 SELECT mysql.help_category
#   13 0xA9CAB8D84396F4219B867AD2DA7...  0.0002  3.0%     1 0.0002  0.00 SELECT mysql.time_zone_transition
#   14 0x8FDF90C12B453C08149834361F6...  0.0002  2.9%     1 0.0002  0.00 SELECT mysql.time_zone
#   15 0x3C7895E431BD9E14ABFB4842178...  0.0002  2.9%     1 0.0002  0.00 SELECT mysql.func
#   16 0xA20EED88D40EDE9C36C91AE6407...  0.0002  2.8%     1 0.0002  0.00 SELECT mysql.plugin
#   17 0x934CDDF65D56A94DD3A29FEF06F...  0.0002  2.8%     1 0.0002  0.00 SELECT mysql.time_zone_name
#   18 0xCEC637FA6FCA55A41E3FF025002...  0.0002  2.5%     1 0.0002  0.00 SELECT mysql.help_keyword
#   19 0x7B0C0A1E61579D815243510CC35...  0.0001  1.8%     1 0.0001  0.00 SELECT mysql.servers
#   20 0x674DD8AFDCEDA7215E697CE2559...  0.0001  1.8%     1 0.0001  0.00 SELECT mysql.roles_mapping
# MISC 0xMISC                            0.0010 16.0%    37 0.0000   0.0 <10 ITEMS>

# Query 1: 0 QPS, 0x concurrency, ID 0xA0B014EF6109CC5B6EFD41F196940589 at byte 1519
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time     22     1ms     1ms     1ms     1ms     1ms       0     1ms
# Lock time      4   138us   138us   138us   138us   138us       0   138us
# Rows sent     92      25      25      25      25      25       0      25
# Rows examine  92      35      35      35      35      35       0      35
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    73   1.63k   1.63k   1.63k   1.63k   1.63k       0   1.63k
# Query size    10     270     270     270     270     270       0     270
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `information_schema` LIKE 'TABLES'\G
#    SHOW CREATE TABLE `information_schema`.`TABLES`\G
# EXPLAIN /*!50100 PARTITIONS*/
select concat('select count(*) into @discard from `',
                    TABLE_SCHEMA, '`.`', TABLE_NAME, '`') 
      from information_schema.TABLES where TABLE_SCHEMA<>'INFORMATION_SCHEMA' and TABLE_SCHEMA<>'PERFORMANCE_SCHEMA' and ( ENGINE='MyISAM' or ENGINE='Aria' )\G

# Query 2: 0 QPS, 0x concurrency, ID 0xE77769C62EF669AA7DD5F6760F2D2EBB at byte 461
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      8   567us   567us   567us   567us   567us       0   567us
# Lock time      2    79us    79us    79us    79us    79us       0    79us
# Rows sent      3       1       1       1       1       1       0       1
# Rows examine   2       1       1       1       1       1       0       1
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    11     252     252     252     252     252       0     252
# Query size     1      29      29      29      29      29       0      29
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
show variables like 'datadir'\G

# Query 3: 0 QPS, 0x concurrency, ID 0xAD2241013767B7FD2DB9FB7816AA5A1B at byte 958
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   248us   248us   248us   248us   248us       0   248us
# Lock time      3   109us   109us   109us   109us   109us       0   109us
# Rows sent      3       1       1       1       1       1       0       1
# Rows examine   5       2       2       2       2       2       0       2
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     2      63      63      63      63      63       0      63
# Query size     3      79      79      79      79      79       0      79
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'user'\G
#    SHOW CREATE TABLE `mysql`.`user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT count(*) FROM mysql.user WHERE user='root' and password='' and plugin=''\G

# Query 4: 0 QPS, 0x concurrency, ID 0xB8CA39C07A84A6C75886C8E91DB96E0C at byte 11039
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   209us   209us   209us   209us   209us       0   209us
# Lock time      5   168us   168us   168us   168us   168us       0   168us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     1      49      49      49      49      49       0      49
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'proc'\G
#    SHOW CREATE TABLE `mysql`.`proc`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`proc`\G

# Query 5: 0 QPS, 0x concurrency, ID 0x883BDEF37DA2388DC56C839C6B2F4C44 at byte 11548
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   208us   208us   208us   208us   208us       0   208us
# Lock time      4   150us   150us   150us   150us   150us       0   150us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      58      58      58      58      58       0      58
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'help_relation'\G
#    SHOW CREATE TABLE `mysql`.`help_relation`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`help_relation`\G

# Query 6: 0 QPS, 0x concurrency, ID 0x4E5054DB925E80F59091EB4D237A20AC at byte 9482
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   203us   203us   203us   203us   203us       0   203us
# Lock time      4   155us   155us   155us   155us   155us       0   155us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      56      56      56      56      56       0      56
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'index_stats'\G
#    SHOW CREATE TABLE `mysql`.`index_stats`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`index_stats`\G

# Query 7: 0 QPS, 0x concurrency, ID 0x430C98932F75479B40FA5250DE9C0EE4 at byte 7407
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   200us   200us   200us   200us   200us       0   200us
# Lock time      4   154us   154us   154us   154us   154us       0   154us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      55      55      55      55      55       0      55
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'help_topic'\G
#    SHOW CREATE TABLE `mysql`.`help_topic`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`help_topic`\G

# Query 8: 0 QPS, 0x concurrency, ID 0x58E62C94D134834E54A2AFD79EE9D9DA at byte 3811
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   199us   199us   199us   199us   199us       0   199us
# Lock time      4   154us   154us   154us   154us   154us       0   154us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      57      57      57      57      57       0      57
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'column_stats'\G
#    SHOW CREATE TABLE `mysql`.`column_stats`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`column_stats`\G

# Query 9: 0 QPS, 0x concurrency, ID 0x09F160DEEB00C188D7DC9303A82AE691 at byte 8434
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   198us   198us   198us   198us   198us       0   198us
# Lock time      4   154us   154us   154us   154us   154us       0   154us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      70      70      70      70      70       0      70
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone_transition_type'\G
#    SHOW CREATE TABLE `mysql`.`time_zone_transition_type`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone_transition_type`\G

# Query 10: 0 QPS, 0x concurrency, ID 0xCF687630FB22BAB8B86E2178F4A42D77 at byte 2253
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   194us   194us   194us   194us   194us       0   194us
# Lock time      4   150us   150us   150us   150us   150us       0   150us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      66      66      66      66      66       0      66
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone_leap_second'\G
#    SHOW CREATE TABLE `mysql`.`time_zone_leap_second`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone_leap_second`\G

# Query 11: 0 QPS, 0x concurrency, ID 0xCB4B6BA217338255240BD39831FAE642 at byte 6891
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   193us   193us   193us   193us   193us       0   193us
# Lock time      4   149us   149us   149us   149us   149us       0   149us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      56      56      56      56      56       0      56
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'table_stats'\G
#    SHOW CREATE TABLE `mysql`.`table_stats`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`table_stats`\G

# Query 12: 0 QPS, 0x concurrency, ID 0x3F56802DC9E0039FFAA61F14034B739D at byte 8964
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   190us   190us   190us   190us   190us       0   190us
# Lock time      4   145us   145us   145us   145us   145us       0   145us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      58      58      58      58      58       0      58
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'help_category'\G
#    SHOW CREATE TABLE `mysql`.`help_category`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`help_category`\G

# Query 13: 0 QPS, 0x concurrency, ID 0xA9CAB8D84396F4219B867AD2DA7595AD at byte 9998
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   188us   188us   188us   188us   188us       0   188us
# Lock time      4   144us   144us   144us   144us   144us       0   144us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      65      65      65      65      65       0      65
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone_transition'\G
#    SHOW CREATE TABLE `mysql`.`time_zone_transition`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone_transition`\G

# Query 14: 0 QPS, 0x concurrency, ID 0x8FDF90C12B453C08149834361F66175B at byte 12066
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   187us   187us   187us   187us   187us       0   187us
# Lock time      4   142us   142us   142us   142us   142us       0   142us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      54      54      54      54      54       0      54
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone'\G
#    SHOW CREATE TABLE `mysql`.`time_zone`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone`\G

# Query 15: 0 QPS, 0x concurrency, ID 0x3C7895E431BD9E14ABFB48421784C84F at byte 14115
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   185us   185us   185us   185us   185us       0   185us
# Lock time      4   142us   142us   142us   142us   142us       0   142us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     1      49      49      49      49      49       0      49
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'func'\G
#    SHOW CREATE TABLE `mysql`.`func`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`func`\G

# Query 16: 0 QPS, 0x concurrency, ID 0xA20EED88D40EDE9C36C91AE64071BF40 at byte 12580
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   179us   179us   179us   179us   179us       0   179us
# Lock time      4   135us   135us   135us   135us   135us       0   135us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     1      51      51      51      51      51       0      51
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'plugin'\G
#    SHOW CREATE TABLE `mysql`.`plugin`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`plugin`\G

# Query 17: 0 QPS, 0x concurrency, ID 0x934CDDF65D56A94DD3A29FEF06FB99A5 at byte 14624
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   177us   177us   177us   177us   177us       0   177us
# Lock time      4   134us   134us   134us   134us   134us       0   134us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      59      59      59      59      59       0      59
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone_name'\G
#    SHOW CREATE TABLE `mysql`.`time_zone_name`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone_name`\G

# Query 18: 0 QPS, 0x concurrency, ID 0xCEC637FA6FCA55A41E3FF025002EC3E9 at byte 3294
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   162us   162us   162us   162us   162us       0   162us
# Lock time      3   123us   123us   123us   123us   123us       0   123us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      57      57      57      57      57       0      57
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'help_keyword'\G
#    SHOW CREATE TABLE `mysql`.`help_keyword`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`help_keyword`\G

# Query 19: 0 QPS, 0x concurrency, ID 0x7B0C0A1E61579D815243510CC35DE421 at byte 7922
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      1   117us   117us   117us   117us   117us       0   117us
# Lock time      2    72us    72us    72us    72us    72us       0    72us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      52      52      52      52      52       0      52
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'servers'\G
#    SHOW CREATE TABLE `mysql`.`servers`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`servers`\G

# Query 20: 0 QPS, 0x concurrency, ID 0x674DD8AFDCEDA7215E697CE255913632 at byte 6373
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-13 18:51:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      1   117us   117us   117us   117us   117us       0   117us
# Lock time      2    70us    70us    70us    70us    70us       0    70us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      58      58      58      58      58       0      58
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'roles_mapping'\G
#    SHOW CREATE TABLE `mysql`.`roles_mapping`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`roles_mapping`\G
