
# 120ms user time, 20ms system time, 30.37M rss, 37.29M vsz
# Current date: Sat Oct 14 17:55:50 2023
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/mysql-slow.log
# Overall: 57 total, 30 unique, 0 QPS, 0x concurrency ____________________
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            6ms       0     1ms   103us   236us   171us    81us
# Lock time            3ms       0   222us    55us   144us    62us       0
# Rows sent             27       0      25    0.47       0    3.26       0
# Rows examine          38       0      35    0.67       0    4.59       0
# Rows affecte          25       0       1    0.44    0.99    0.49       0
# Bytes sent         2.22k       0   1.63k   39.81   10.84  217.65   10.84
# Query size         2.50k      27     270   44.82   65.89   32.42   29.47

# Profile
# Rank Query ID                         Response time Calls R/Call V/M   I
# ==== ================================ ============= ===== ====== ===== =
#    1 0xA0B014EF6109CC5B6EFD41F1969...  0.0012 20.6%     1 0.0012  0.00 SELECT information_schema.TABLES
#    2 0xE77769C62EF669AA7DD5F6760F2...  0.0004  7.1%     1 0.0004  0.00 SHOW VARIABLES
#    3 0x4E5054DB925E80F59091EB4D237...  0.0003  4.5%     1 0.0003  0.00 SELECT mysql.index_stats
#    4 0xAD2241013767B7FD2DB9FB7816A...  0.0002  4.2%     1 0.0002  0.00 SELECT mysql.user
#    5 0x883BDEF37DA2388DC56C839C6B2...  0.0002  4.2%     1 0.0002  0.00 SELECT mysql.help_relation
#    6 0x58E62C94D134834E54A2AFD79EE...  0.0002  3.4%     1 0.0002  0.00 SELECT mysql.column_stats
#    7 0xCEC637FA6FCA55A41E3FF025002...  0.0002  3.3%     1 0.0002  0.00 SELECT mysql.help_keyword
#    8 0xB8CA39C07A84A6C75886C8E91DB...  0.0002  3.3%     1 0.0002  0.00 SELECT mysql.proc
#    9 0x09F160DEEB00C188D7DC9303A82...  0.0002  3.2%     1 0.0002  0.00 SELECT mysql.time_zone_transition_type
#   10 0xA9CAB8D84396F4219B867AD2DA7...  0.0002  3.2%     1 0.0002  0.00 SELECT mysql.time_zone_transition
#   11 0x3F56802DC9E0039FFAA61F14034...  0.0002  3.1%     1 0.0002  0.00 SELECT mysql.help_category
#   12 0xCF687630FB22BAB8B86E2178F4A...  0.0002  3.0%     1 0.0002  0.00 SELECT mysql.time_zone_leap_second
#   13 0xCB4B6BA217338255240BD39831F...  0.0002  2.9%     1 0.0002  0.00 SELECT mysql.table_stats
#   14 0x430C98932F75479B40FA5250DE9...  0.0002  2.9%     1 0.0002  0.00 SELECT mysql.help_topic
#   15 0x8FDF90C12B453C08149834361F6...  0.0002  2.9%     1 0.0002  0.00 SELECT mysql.time_zone
#   16 0xA20EED88D40EDE9C36C91AE6407...  0.0002  2.8%     1 0.0002  0.00 SELECT mysql.plugin
#   17 0x3C7895E431BD9E14ABFB4842178...  0.0002  2.7%     1 0.0002  0.00 SELECT mysql.func
#   18 0x934CDDF65D56A94DD3A29FEF06F...  0.0002  2.7%     1 0.0002  0.00 SELECT mysql.time_zone_name
#   19 0x44FF0439D8197C72029DABB779D...  0.0002  2.6%     1 0.0002  0.00 SELECT mysql.tables_priv
#   20 0xC0E9335B9E2127A6F60D21B7A6C...  0.0001  1.9%     1 0.0001  0.00 SELECT mysql.user
# MISC 0xMISC                            0.0009 15.6%    37 0.0000   0.0 <10 ITEMS>

# Query 1: 0 QPS, 0x concurrency, ID 0xA0B014EF6109CC5B6EFD41F196940589 at byte 1495
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time     20     1ms     1ms     1ms     1ms     1ms       0     1ms
# Lock time      4   129us   129us   129us   129us   129us       0   129us
# Rows sent     92      25      25      25      25      25       0      25
# Rows examine  92      35      35      35      35      35       0      35
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    73   1.63k   1.63k   1.63k   1.63k   1.63k       0   1.63k
# Query size    10     270     270     270     270     270       0     270
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `information_schema` LIKE 'TABLES'\G
#    SHOW CREATE TABLE `information_schema`.`TABLES`\G
# EXPLAIN /*!50100 PARTITIONS*/
select concat('select count(*) into @discard from `',
                    TABLE_SCHEMA, '`.`', TABLE_NAME, '`') 
      from information_schema.TABLES where TABLE_SCHEMA<>'INFORMATION_SCHEMA' and TABLE_SCHEMA<>'PERFORMANCE_SCHEMA' and ( ENGINE='MyISAM' or ENGINE='Aria' )\G

# Query 2: 0 QPS, 0x concurrency, ID 0xE77769C62EF669AA7DD5F6760F2D2EBB at byte 461
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      7   417us   417us   417us   417us   417us       0   417us
# Lock time      1    54us    54us    54us    54us    54us       0    54us
# Rows sent      3       1       1       1       1       1       0       1
# Rows examine   2       1       1       1       1       1       0       1
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    11     252     252     252     252     252       0     252
# Query size     1      29      29      29      29      29       0      29
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
show variables like 'datadir'\G

# Query 3: 0 QPS, 0x concurrency, ID 0x4E5054DB925E80F59091EB4D237A20AC at byte 9458
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      4   267us   267us   267us   267us   267us       0   267us
# Lock time      7   222us   222us   222us   222us   222us       0   222us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      56      56      56      56      56       0      56
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'index_stats'\G
#    SHOW CREATE TABLE `mysql`.`index_stats`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`index_stats`\G

# Query 4: 0 QPS, 0x concurrency, ID 0xAD2241013767B7FD2DB9FB7816AA5A1B at byte 958
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      4   247us   247us   247us   247us   247us       0   247us
# Lock time      3    97us    97us    97us    97us    97us       0    97us
# Rows sent      3       1       1       1       1       1       0       1
# Rows examine   5       2       2       2       2       2       0       2
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     2      63      63      63      63      63       0      63
# Query size     3      79      79      79      79      79       0      79
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'user'\G
#    SHOW CREATE TABLE `mysql`.`user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT count(*) FROM mysql.user WHERE user='root' and password='' and plugin=''\G

# Query 5: 0 QPS, 0x concurrency, ID 0x883BDEF37DA2388DC56C839C6B2F4C44 at byte 11524
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      4   245us   245us   245us   245us   245us       0   245us
# Lock time      6   202us   202us   202us   202us   202us       0   202us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      58      58      58      58      58       0      58
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'help_relation'\G
#    SHOW CREATE TABLE `mysql`.`help_relation`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`help_relation`\G

# Query 6: 0 QPS, 0x concurrency, ID 0x58E62C94D134834E54A2AFD79EE9D9DA at byte 3787
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   199us   199us   199us   199us   199us       0   199us
# Lock time      4   151us   151us   151us   151us   151us       0   151us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      57      57      57      57      57       0      57
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'column_stats'\G
#    SHOW CREATE TABLE `mysql`.`column_stats`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`column_stats`\G

# Query 7: 0 QPS, 0x concurrency, ID 0xCEC637FA6FCA55A41E3FF025002EC3E9 at byte 3270
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   194us   194us   194us   194us   194us       0   194us
# Lock time      4   149us   149us   149us   149us   149us       0   149us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      57      57      57      57      57       0      57
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'help_keyword'\G
#    SHOW CREATE TABLE `mysql`.`help_keyword`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`help_keyword`\G

# Query 8: 0 QPS, 0x concurrency, ID 0xB8CA39C07A84A6C75886C8E91DB96E0C at byte 11015
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   192us   192us   192us   192us   192us       0   192us
# Lock time      4   155us   155us   155us   155us   155us       0   155us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     1      49      49      49      49      49       0      49
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'proc'\G
#    SHOW CREATE TABLE `mysql`.`proc`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`proc`\G

# Query 9: 0 QPS, 0x concurrency, ID 0x09F160DEEB00C188D7DC9303A82AE691 at byte 8410
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   189us   189us   189us   189us   189us       0   189us
# Lock time      4   144us   144us   144us   144us   144us       0   144us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      70      70      70      70      70       0      70
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone_transition_type'\G
#    SHOW CREATE TABLE `mysql`.`time_zone_transition_type`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone_transition_type`\G

# Query 10: 0 QPS, 0x concurrency, ID 0xA9CAB8D84396F4219B867AD2DA7595AD at byte 9974
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   188us   188us   188us   188us   188us       0   188us
# Lock time      4   145us   145us   145us   145us   145us       0   145us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      65      65      65      65      65       0      65
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone_transition'\G
#    SHOW CREATE TABLE `mysql`.`time_zone_transition`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone_transition`\G

# Query 11: 0 QPS, 0x concurrency, ID 0x3F56802DC9E0039FFAA61F14034B739D at byte 8940
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      3   184us   184us   184us   184us   184us       0   184us
# Lock time      4   142us   142us   142us   142us   142us       0   142us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      58      58      58      58      58       0      58
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'help_category'\G
#    SHOW CREATE TABLE `mysql`.`help_category`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`help_category`\G

# Query 12: 0 QPS, 0x concurrency, ID 0xCF687630FB22BAB8B86E2178F4A42D77 at byte 2229
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   174us   174us   174us   174us   174us       0   174us
# Lock time      4   131us   131us   131us   131us   131us       0   131us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      66      66      66      66      66       0      66
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone_leap_second'\G
#    SHOW CREATE TABLE `mysql`.`time_zone_leap_second`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone_leap_second`\G

# Query 13: 0 QPS, 0x concurrency, ID 0xCB4B6BA217338255240BD39831FAE642 at byte 6867
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   172us   172us   172us   172us   172us       0   172us
# Lock time      4   134us   134us   134us   134us   134us       0   134us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      56      56      56      56      56       0      56
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'table_stats'\G
#    SHOW CREATE TABLE `mysql`.`table_stats`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`table_stats`\G

# Query 14: 0 QPS, 0x concurrency, ID 0x430C98932F75479B40FA5250DE9C0EE4 at byte 7383
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   171us   171us   171us   171us   171us       0   171us
# Lock time      4   132us   132us   132us   132us   132us       0   132us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      55      55      55      55      55       0      55
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'help_topic'\G
#    SHOW CREATE TABLE `mysql`.`help_topic`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`help_topic`\G

# Query 15: 0 QPS, 0x concurrency, ID 0x8FDF90C12B453C08149834361F66175B at byte 12042
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   169us   169us   169us   169us   169us       0   169us
# Lock time      4   128us   128us   128us   128us   128us       0   128us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      54      54      54      54      54       0      54
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone'\G
#    SHOW CREATE TABLE `mysql`.`time_zone`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone`\G

# Query 16: 0 QPS, 0x concurrency, ID 0xA20EED88D40EDE9C36C91AE64071BF40 at byte 12556
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   164us   164us   164us   164us   164us       0   164us
# Lock time      3   125us   125us   125us   125us   125us       0   125us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     1      51      51      51      51      51       0      51
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'plugin'\G
#    SHOW CREATE TABLE `mysql`.`plugin`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`plugin`\G

# Query 17: 0 QPS, 0x concurrency, ID 0x3C7895E431BD9E14ABFB48421784C84F at byte 14091
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   157us   157us   157us   157us   157us       0   157us
# Lock time      3   125us   125us   125us   125us   125us       0   125us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     1      49      49      49      49      49       0      49
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'func'\G
#    SHOW CREATE TABLE `mysql`.`func`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`func`\G

# Query 18: 0 QPS, 0x concurrency, ID 0x934CDDF65D56A94DD3A29FEF06FB99A5 at byte 14600
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   156us   156us   156us   156us   156us       0   156us
# Lock time      3   121us   121us   121us   121us   121us       0   121us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      59      59      59      59      59       0      59
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone_name'\G
#    SHOW CREATE TABLE `mysql`.`time_zone_name`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone_name`\G

# Query 19: 0 QPS, 0x concurrency, ID 0x44FF0439D8197C72029DABB779DF87F7 at byte 10499
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      2   152us   152us   152us   152us   152us       0   152us
# Lock time      3   109us   109us   109us   109us   109us       0   109us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     2      56      56      56      56      56       0      56
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'tables_priv'\G
#    SHOW CREATE TABLE `mysql`.`tables_priv`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`tables_priv`\G

# Query 20: 0 QPS, 0x concurrency, ID 0xC0E9335B9E2127A6F60D21B7A6C78010 at byte 4821
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-10-14 17:54:05
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       1
# Exec time      1   111us   111us   111us   111us   111us       0   111us
# Lock time      2    66us    66us    66us    66us    66us       0    66us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       1       1       1       1       1       0       1
# Bytes sent     0      11      11      11      11      11       0      11
# Query size     1      49      49      49      49      49       0      49
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'user'\G
#    SHOW CREATE TABLE `mysql`.`user`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`user`\G
