
# 21.1s user time, 30ms system time, 34.86M rss, 42.13M vsz
# Current date: Fri Oct 13 18:30:12 2023
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 277.76k total, 95 unique, 2.57k QPS, 5.75x concurrency ________
# Time range: 2023-10-13 18:26:26 to 18:28:14
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           621s       0   490ms     2ms     2ms    18ms    38us
# Lock time             3s       0    50ms    11us    17us   270us       0
# Rows sent        898.99k       0   1.50k    3.31    0.99   51.27       0
# Rows examine     140.11M       0  70.19k  528.94       0   4.71k       0
# Rows affecte      68.85k       0     618    0.25    0.99    1.20       0
# Bytes sent       319.52M       0 313.73k   1.18k  621.67  11.85k   12.54
# Query size        27.03M       6 790.36k  102.05  258.32   1.61k   31.70
# Boolean:
# QC hit         4% yes,  95% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x8155B89FFD74A9D523D19AC... 337.5913 54.4%   2348 0.1438  0.05 SELECT isu_condition
#    2 0x931A992E852C61FC6D46141... 191.6436 30.9%   3302 0.0580  0.08 SELECT isu_condition
#    3 0xFFFCA4D67EA0A788813031B...  38.7149  6.2%   7479 0.0052  0.03 COMMIT
#    4 0xB8B32624C3268C0925657C3...  19.0229  3.1%  69717 0.0003  0.04 INSERT isu_condition
#    5 0xDA556F9115773A1A99AA016...  17.4812  2.8%  87521 0.0002  0.00 ADMIN PREPARE
# MISC 0xMISC                        16.6711  2.7% 107394 0.0002   0.0 <90 ITEMS>

# Query 1: 31.73 QPS, 4.56x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 56754540
# Scores: V/M = 0.05
# Time range: 2023-10-13 18:26:58 to 18:28:12
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2348
# Exec time     54    338s   207us   444ms   144ms   266ms    85ms   155ms
# Lock time     10   351ms     7us    50ms   149us    93us     2ms    13us
# Rows sent      0   2.25k       0       1    0.98    0.99    0.13    0.99
# Rows examine  63  89.62M     619  68.69k  39.08k  65.68k  21.17k  40.32k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   1.67M     589     789  743.72  755.64   24.57  719.66
# Query size     1 286.62k     125     125     125     125       0     125
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  #####
#  10ms  ######################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'd3bb475f-6c07-409b-bfa0-34f6873935a4' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 2: 44.03 QPS, 2.56x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 56754912
# Scores: V/M = 0.08
# Time range: 2023-10-13 18:26:59 to 18:28:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3302
# Exec time     30    192s     9us   490ms    58ms   198ms    66ms    31ms
# Lock time      6   203ms       0    13ms    61us    98us   468us    12us
# Rows sent     94 845.19k       0   1.50k  262.11   1.26k  392.09   69.19
# Rows examine  34  47.82M       0  70.19k  14.83k  65.68k  17.72k   7.68k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    41 131.16M     589 261.94k  40.68k 201.74k  60.90k  10.80k
# Query size     1 370.83k     115     115     115     115       0     115
# Boolean:
# QC hit        13% yes,  86% no
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #############
# 100us  #######
#   1ms  ################
#  10ms  ################################################################
# 100ms  #############################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '4a46ed89-5661-428a-a007-32a9015f0925' ORDER BY timestamp DESC\G

# Query 3: 101.07 QPS, 0.52x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 52173629
# Scores: V/M = 0.03
# Time range: 2023-10-13 18:26:58 to 18:28:12
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    7479
# Exec time      6     39s     6us   263ms     5ms    10ms    12ms     3ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  80.34k      11      11      11      11       0      11
# Query size     0  43.82k       6       6       6       6       0       6
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  ###
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 4: 968.29 QPS, 0.26x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 52761834
# Scores: V/M = 0.04
# Time range: 2023-10-13 18:26:59 to 18:28:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         25   69717
# Exec time      3     19s    19us   312ms   272us   761us     3ms    47us
# Lock time     73      2s     6us    15ms    33us    57us   183us    12us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  98  68.08k       1       1       1       1       0       1
# Bytes sent     0 889.77k      13      14   13.07   13.83    0.33   12.54
# Query size    63  17.27M     233     302  259.80  271.23   14.18  258.32
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ############
#   1ms  ###
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('5a486f78-ce1e-4928-a14b-297394071249', '2021-08-20 16:12:01', 1, 'is_dirty=true,is_overweight=true,is_broken=true', '改善を希望します！')\G

# Query 5: 1.09k QPS, 0.22x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 14699550
# Scores: V/M = 0.00
# Time range: 2023-10-13 18:26:54 to 18:28:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         31   87521
# Exec time      2     17s    16us    27ms   199us   839us   516us    57us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     5  16.06M      52     681  192.43  621.67  130.11  158.58
# Query size     9   2.50M      30      30      30      30       0      30
# String:
# Databases    isucondition
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G
