
# 220ms user time, 10ms system time, 30.37M rss, 37.38M vsz
# Current date: Sat Oct 14 14:06:40 2023
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 114 total, 30 unique, 0.70 QPS, 0.00x concurrency _____________
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           18ms       0     6ms   154us   214us   593us    91us
# Lock time           12ms       0     6ms   105us   152us   523us       0
# Rows sent             54       0      25    0.47       0    3.26       0
# Rows examine          76       0      35    0.67       0    4.59       0
# Rows affecte          50       0       1    0.44    0.99    0.49       0
# Bytes sent         4.43k       0   1.63k   39.81   10.84  217.65   10.84
# Query size         4.99k      27     270   44.82   65.89   32.42   28.75

# Profile
# Rank Query ID                         Response time Calls R/Call V/M   I
# ==== ================================ ============= ===== ====== ===== =
#    1 0xE77769C62EF669AA7DD5F6760F2...  0.0069 38.9%     2 0.0034  0.00 SHOW VARIABLES
#    2 0xA0B014EF6109CC5B6EFD41F1969...  0.0023 13.1%     2 0.0012  0.00 SELECT information_schema.TABLES
#    3 0xAD2241013767B7FD2DB9FB7816A...  0.0005  2.7%     2 0.0002  0.00 SELECT mysql.user
#    4 0xA20EED88D40EDE9C36C91AE6407...  0.0004  2.4%     2 0.0002  0.00 SELECT mysql.plugin
#    5 0xB8CA39C07A84A6C75886C8E91DB...  0.0004  2.4%     2 0.0002  0.00 SELECT mysql.proc
#    6 0x58E62C94D134834E54A2AFD79EE...  0.0004  2.3%     2 0.0002  0.00 SELECT mysql.column_stats
#    7 0xCB4B6BA217338255240BD39831F...  0.0004  2.2%     2 0.0002  0.00 SELECT mysql.table_stats
#    8 0x8FDF90C12B453C08149834361F6...  0.0004  2.1%     2 0.0002  0.00 SELECT mysql.time_zone
#    9 0x430C98932F75479B40FA5250DE9...  0.0004  2.1%     2 0.0002  0.00 SELECT mysql.help_topic
#   10 0xCF687630FB22BAB8B86E2178F4A...  0.0004  2.1%     2 0.0002  0.00 SELECT mysql.time_zone_leap_second
#   11 0x09F160DEEB00C188D7DC9303A82...  0.0004  2.1%     2 0.0002  0.00 SELECT mysql.time_zone_transition_type
#   12 0xCEC637FA6FCA55A41E3FF025002...  0.0004  2.1%     2 0.0002  0.00 SELECT mysql.help_keyword
#   13 0x3F56802DC9E0039FFAA61F14034...  0.0004  2.1%     2 0.0002  0.00 SELECT mysql.help_category
#   14 0xA9CAB8D84396F4219B867AD2DA7...  0.0004  2.0%     2 0.0002  0.00 SELECT mysql.time_zone_transition
#   15 0x4E5054DB925E80F59091EB4D237...  0.0004  2.0%     2 0.0002  0.00 SELECT mysql.index_stats
#   16 0x934CDDF65D56A94DD3A29FEF06F...  0.0004  2.0%     2 0.0002  0.00 SELECT mysql.time_zone_name
#   17 0x883BDEF37DA2388DC56C839C6B2...  0.0003  2.0%     2 0.0002  0.00 SELECT mysql.help_relation
#   18 0x3C7895E431BD9E14ABFB4842178...  0.0003  2.0%     2 0.0002  0.00 SELECT mysql.func
#   19 0x7B0C0A1E61579D815243510CC35...  0.0002  1.3%     2 0.0001  0.00 SELECT mysql.servers
#   20 0xC0AA9BEC727256417350E56ECC9...  0.0002  1.3%     2 0.0001  0.00 SELECT mysql.procs_priv
# MISC 0xMISC                            0.0019 10.7%    74 0.0000   0.0 <10 ITEMS>

# Query 1: 0.01 QPS, 0.00x concurrency, ID 0xE77769C62EF669AA7DD5F6760F2D2EBB at byte 461
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time     38     7ms   536us     6ms     3ms     6ms     4ms     3ms
# Lock time     48     6ms    54us     6ms     3ms     6ms     4ms     3ms
# Rows sent      3       2       1       1       1       1       0       1
# Rows examine   2       2       1       1       1       1       0       1
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    11     504     252     252     252     252       0     252
# Query size     1      58      29      29      29      29       0      29
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
show variables like 'datadir'\G

# Query 2: 0.01 QPS, 0.00x concurrency, ID 0xA0B014EF6109CC5B6EFD41F196940589 at byte 1495
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time     13     2ms     1ms     1ms     1ms     1ms    57us     1ms
# Lock time      2   264us   132us   132us   132us   132us       0   132us
# Rows sent     92      50      25      25      25      25       0      25
# Rows examine  92      70      35      35      35      35       0      35
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    73   3.26k   1.63k   1.63k   1.63k   1.63k       0   1.63k
# Query size    10     540     270     270     270     270       0     270
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `information_schema` LIKE 'TABLES'\G
#    SHOW CREATE TABLE `information_schema`.`TABLES`\G
# EXPLAIN /*!50100 PARTITIONS*/
select concat('select count(*) into @discard from `',
                    TABLE_SCHEMA, '`.`', TABLE_NAME, '`') 
      from information_schema.TABLES where TABLE_SCHEMA<>'INFORMATION_SCHEMA' and TABLE_SCHEMA<>'PERFORMANCE_SCHEMA' and ( ENGINE='MyISAM' or ENGINE='Aria' )\G

# Query 3: 0.01 QPS, 0.00x concurrency, ID 0xAD2241013767B7FD2DB9FB7816AA5A1B at byte 958
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   481us   222us   259us   240us   259us    26us   240us
# Lock time      1   197us    92us   105us    98us   105us     9us    98us
# Rows sent      3       2       1       1       1       1       0       1
# Rows examine   5       4       2       2       2       2       0       2
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     2     126      63      63      63      63       0      63
# Query size     3     158      79      79      79      79       0      79
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'user'\G
#    SHOW CREATE TABLE `mysql`.`user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT count(*) FROM mysql.user WHERE user='root' and password='' and plugin=''\G

# Query 4: 0.01 QPS, 0.00x concurrency, ID 0xA20EED88D40EDE9C36C91AE64071BF40 at byte 27675
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   425us   183us   242us   212us   242us    41us   212us
# Lock time      2   335us   139us   196us   167us   196us    40us   167us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     1     102      51      51      51      51       0      51
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'plugin'\G
#    SHOW CREATE TABLE `mysql`.`plugin`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`plugin`\G

# Query 5: 0.01 QPS, 0.00x concurrency, ID 0xB8CA39C07A84A6C75886C8E91DB96E0C at byte 11015
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   419us   195us   224us   209us   224us    20us   209us
# Lock time      2   336us   157us   179us   168us   179us    15us   168us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     1      98      49      49      49      49       0      49
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'proc'\G
#    SHOW CREATE TABLE `mysql`.`proc`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`proc`\G

# Query 6: 0.01 QPS, 0.00x concurrency, ID 0x58E62C94D134834E54A2AFD79EE9D9DA at byte 3787
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   398us   191us   207us   199us   207us    11us   199us
# Lock time      2   307us   147us   160us   153us   160us     9us   153us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     114      57      57      57      57       0      57
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'column_stats'\G
#    SHOW CREATE TABLE `mysql`.`column_stats`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`column_stats`\G

# Query 7: 0.01 QPS, 0.00x concurrency, ID 0xCB4B6BA217338255240BD39831FAE642 at byte 21986
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   389us   194us   195us   194us   195us       0   194us
# Lock time      2   302us   149us   153us   151us   153us     2us   151us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     112      56      56      56      56       0      56
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'table_stats'\G
#    SHOW CREATE TABLE `mysql`.`table_stats`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`table_stats`\G

# Query 8: 0.01 QPS, 0.00x concurrency, ID 0x8FDF90C12B453C08149834361F66175B at byte 27161
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   373us   182us   191us   186us   191us     6us   186us
# Lock time      2   276us   138us   138us   138us   138us       0   138us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     108      54      54      54      54       0      54
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone'\G
#    SHOW CREATE TABLE `mysql`.`time_zone`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone`\G

# Query 9: 0.01 QPS, 0.00x concurrency, ID 0x430C98932F75479B40FA5250DE9C0EE4 at byte 7383
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   373us   186us   187us   186us   187us       0   186us
# Lock time      2   292us   146us   146us   146us   146us       0   146us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     110      55      55      55      55       0      55
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'help_topic'\G
#    SHOW CREATE TABLE `mysql`.`help_topic`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`help_topic`\G

# Query 10: 0.01 QPS, 0.00x concurrency, ID 0xCF687630FB22BAB8B86E2178F4A42D77 at byte 2229
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   371us   184us   187us   185us   187us     2us   185us
# Lock time      2   280us   136us   144us   140us   144us     5us   140us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     132      66      66      66      66       0      66
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone_leap_second'\G
#    SHOW CREATE TABLE `mysql`.`time_zone_leap_second`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone_leap_second`\G

# Query 11: 0.01 QPS, 0.00x concurrency, ID 0x09F160DEEB00C188D7DC9303A82AE691 at byte 8410
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   368us   182us   186us   184us   186us     2us   184us
# Lock time      2   283us   138us   145us   141us   145us     4us   141us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     140      70      70      70      70       0      70
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone_transition_type'\G
#    SHOW CREATE TABLE `mysql`.`time_zone_transition_type`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone_transition_type`\G

# Query 12: 0.01 QPS, 0.00x concurrency, ID 0xCEC637FA6FCA55A41E3FF025002EC3E9 at byte 18389
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   368us   179us   189us   184us   189us     7us   184us
# Lock time      2   285us   136us   149us   142us   149us     9us   142us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     114      57      57      57      57       0      57
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'help_keyword'\G
#    SHOW CREATE TABLE `mysql`.`help_keyword`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`help_keyword`\G

# Query 13: 0.01 QPS, 0.00x concurrency, ID 0x3F56802DC9E0039FFAA61F14034B739D at byte 8940
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   367us   179us   188us   183us   188us     6us   183us
# Lock time      2   282us   138us   144us   141us   144us     4us   141us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     116      58      58      58      58       0      58
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'help_category'\G
#    SHOW CREATE TABLE `mysql`.`help_category`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`help_category`\G

# Query 14: 0.01 QPS, 0.00x concurrency, ID 0xA9CAB8D84396F4219B867AD2DA7595AD at byte 9974
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   361us   158us   203us   180us   203us    31us   180us
# Lock time      2   280us   120us   160us   140us   160us    28us   140us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     130      65      65      65      65       0      65
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone_transition'\G
#    SHOW CREATE TABLE `mysql`.`time_zone_transition`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone_transition`\G

# Query 15: 0.01 QPS, 0.00x concurrency, ID 0x4E5054DB925E80F59091EB4D237A20AC at byte 9458
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   361us   166us   195us   180us   195us    20us   180us
# Lock time      2   279us   128us   151us   139us   151us    16us   139us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     112      56      56      56      56       0      56
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'index_stats'\G
#    SHOW CREATE TABLE `mysql`.`index_stats`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`index_stats`\G

# Query 16: 0.01 QPS, 0.00x concurrency, ID 0x934CDDF65D56A94DD3A29FEF06FB99A5 at byte 14600
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      2   359us   166us   193us   179us   193us    19us   179us
# Lock time      2   278us   126us   152us   139us   152us    18us   139us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     118      59      59      59      59       0      59
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'time_zone_name'\G
#    SHOW CREATE TABLE `mysql`.`time_zone_name`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`time_zone_name`\G

# Query 17: 0.01 QPS, 0.00x concurrency, ID 0x883BDEF37DA2388DC56C839C6B2F4C44 at byte 11524
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      1   349us   174us   175us   174us   175us       0   174us
# Lock time      2   270us   135us   135us   135us   135us       0   135us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     116      58      58      58      58       0      58
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'help_relation'\G
#    SHOW CREATE TABLE `mysql`.`help_relation`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`help_relation`\G

# Query 18: 0.01 QPS, 0.00x concurrency, ID 0x3C7895E431BD9E14ABFB48421784C84F at byte 14091
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      1   345us   172us   173us   172us   173us       0   172us
# Lock time      2   268us   133us   135us   134us   135us     1us   134us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     1      98      49      49      49      49       0      49
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'func'\G
#    SHOW CREATE TABLE `mysql`.`func`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`func`\G

# Query 19: 0.01 QPS, 0.00x concurrency, ID 0x7B0C0A1E61579D815243510CC35DE421 at byte 23017
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      1   232us   112us   120us   116us   120us     5us   116us
# Lock time      1   145us    69us    76us    72us    76us     4us    72us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     104      52      52      52      52       0      52
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'servers'\G
#    SHOW CREATE TABLE `mysql`.`servers`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`servers`\G

# Query 20: 0.01 QPS, 0.00x concurrency, ID 0xC0AA9BEC727256417350E56ECC978CD3 at byte 2755
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 14:00:20 to 14:03:04
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1       2
# Exec time      1   228us   110us   118us   114us   118us     5us   114us
# Lock time      1   137us    66us    71us    68us    71us     3us    68us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   4       2       1       1       1       1       0       1
# Bytes sent     0      22      11      11      11      11       0      11
# Query size     2     110      55      55      55      55       0      55
# String:
# Databases    mysql
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `mysql` LIKE 'procs_priv'\G
#    SHOW CREATE TABLE `mysql`.`procs_priv`\G
# EXPLAIN /*!50100 PARTITIONS*/
select count(*) into @discard from `mysql`.`procs_priv`\G
