
# 15.7s user time, 30ms system time, 34.84M rss, 41.91M vsz
# Current date: Sat Oct 14 17:00:06 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 184.11k total, 95 unique, 557.92 QPS, 1.05x concurrency _______
# Time range: 2023-10-14 16:53:22 to 16:58:52
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           347s       0   116ms     2ms    11ms     6ms    20us
# Lock time             6s       0    28ms    33us    73us   377us       0
# Rows sent         16.81M       0   1.62k   95.76  719.66  251.22    0.99
# Rows examine      15.21M       0   1.62k   86.63  719.66  246.01       0
# Rows affecte     107.26k       0     618    0.60    9.83    2.70       0
# Bytes sent         4.20G       0 299.28k  23.91k 143.37k  52.05k   62.76
# Query size        33.87M       6 790.36k  192.89   1.46k   1.94k   84.10
# Boolean:
# QC hit        48% yes,  51% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x931A992E852C61FC6D46141... 200.9624 57.9%  30252 0.0066  0.02 SELECT isu_condition
#    2 0xB8B32624C3268C0925657C3...  67.4886 19.4%  10919 0.0062  0.01 INSERT isu_condition
#    3 0x9C6C682008AE0D08F3E2A00...  48.7318 14.0%   6571 0.0074  0.02 SELECT isu_condition
#    4 0x5F580A12ADA1633C9634298...  11.4743  3.3%   2483 0.0046  0.01 SELECT isu_condition
#    5 0x8155B89FFD74A9D523D19AC...   5.0092  1.4%  21764 0.0002  0.00 SELECT isu_condition
# MISC 0xMISC                        13.4248  3.9% 112123 0.0001   0.0 <90 ITEMS>

# Query 1: 495.93 QPS, 3.29x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 81514268
# Scores: V/M = 0.02
# Time range: 2023-10-14 16:57:51 to 16:58:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         16   30252
# Exec time     57    201s     5us   116ms     7ms    31ms    11ms     2ms
# Lock time     38      2s       0    28ms    80us    47us   650us    22us
# Rows sent     70  11.84M       0   1.62k  410.43   1.14k  387.71  299.03
# Rows examine  68  10.37M       0   1.62k  359.27   1.14k  402.95  192.76
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    47   2.01G     589 293.48k  69.80k 201.74k  65.67k  51.46k
# Query size     9   3.32M     115     115     115     115       0     115
# Boolean:
# QC hit        25% yes,  74% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (15891/52%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  ######
#  10us  #######################################
# 100us  #####################################
#   1ms  ################################################################
#  10ms  ########################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'c111bfa6-ae6e-48c4-b2f8-3686fb7f8eb6' ORDER BY timestamp DESC\G

# Query 2: 181.98 QPS, 1.12x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 84236491
# Scores: V/M = 0.01
# Time range: 2023-10-14 16:57:51 to 16:58:51
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   10919
# Exec time     19     67s   679us    71ms     6ms    17ms     6ms     4ms
# Lock time     23      1s    20us    22ms   133us   125us   612us    80us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 106.42k       1      10    9.98    9.83    0.34    9.83
# Bytes sent     0 569.30k      13      54   53.39   51.63    0.64   51.63
# Query size    49  16.75M     238   1.95k   1.57k   1.78k  121.44   1.53k
# String:
# Databases    isucondition
# Hosts        ip-192-168... (7220/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ##############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('068f9e3d-744c-48aa-9369-706e95f7d4b5', '2021-08-29 09:29:00', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '気づいたら汚れてた！'),('068f9e3d-744c-48aa-9369-706e95f7d4b5', '2021-08-29 09:30:08', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '気づいたら汚れてた！'),('068f9e3d-744c-48aa-9369-706e95f7d4b5', '2021-08-29 09:31:05', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '気づいたら汚れてた！'),('068f9e3d-744c-48aa-9369-706e95f7d4b5', '2021-08-29 09:32:04', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '気づいたら汚れてた！'),('068f9e3d-744c-48aa-9369-706e95f7d4b5', '2021-08-29 09:33:06', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '気づいたら汚れてた！'),('068f9e3d-744c-48aa-9369-706e95f7d4b5', '2021-08-29 09:34:07', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '気づいたら汚れてた！'),('068f9e3d-744c-48aa-9369-706e95f7d4b5', '2021-08-29 09:35:09', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '気づいたら汚れてた！'),('068f9e3d-744c-48aa-9369-706e95f7d4b5', '2021-08-29 09:36:07', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '気づいたら汚れてた！'),('068f9e3d-744c-48aa-9369-706e95f7d4b5', '2021-08-29 09:37:00', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '気づいたら汚れてた！'),('068f9e3d-744c-48aa-9369-706e95f7d4b5', '2021-08-29 09:38:07', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '気づいたら汚れてた！')\G

# Query 3: 109.52 QPS, 0.81x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 79010682
# Scores: V/M = 0.02
# Time range: 2023-10-14 16:57:51 to 16:58:51
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    6571
# Exec time     14     49s    89us    90ms     7ms    31ms    11ms     3ms
# Lock time      8   555ms    12us    19ms    84us    54us   665us    27us
# Rows sent     20   3.46M       0   1.59k  552.07   1.14k  365.26  487.09
# Rows examine  22   3.46M       0   1.59k  552.07   1.14k  365.26  487.09
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    13 601.59M     589 288.00k  93.75k 201.74k  61.98k  83.83k
# Query size     2 1007.47k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4386/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ###############################
#   1ms  ################################################################
#  10ms  #############################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '749fe486-63b5-4b96-a514-549c308fb4e1'	AND `timestamp` < '2021-08-27 00:33:08'	ORDER BY `timestamp` DESC\G

# Query 4: 41.38 QPS, 0.19x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 84652590
# Scores: V/M = 0.01
# Time range: 2023-10-14 16:57:51 to 16:58:51
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2483
# Exec time      3     11s     6us    72ms     5ms    22ms     8ms     2ms
# Lock time      1   119ms       0    12ms    47us    49us   347us    23us
# Rows sent      7   1.27M       6   1.49k  534.58   1.20k  385.17  463.90
# Rows examine   8   1.25M       0   1.49k  526.06   1.20k  392.88  463.90
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     5 221.60M   1.64k 269.78k  91.39k 211.82k  65.19k  79.83k
# Query size     0 281.28k     116     116     116     116       0     116
# Boolean:
# QC hit         4% yes,  95% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (1663/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #####
# 100us  ###################################
#   1ms  ################################################################
#  10ms  ###############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'fe050df4-770e-435b-8c13-4327b4a0b3b6' ORDER BY `timestamp` ASC\G

# Query 5: 362.73 QPS, 0.08x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 81155650
# Scores: V/M = 0.00
# Time range: 2023-10-14 16:57:51 to 16:58:51
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11   21764
# Exec time      1      5s     6us    28ms   230us   287us   891us   103us
# Lock time     17      1s       0    23ms    50us    47us   388us    23us
# Rows sent      0  21.01k       0       1    0.99    0.99    0.11    0.99
# Rows examine   0  21.00k       0       1    0.99    0.99    0.11    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  15.77M     589     801  759.99  755.64   25.37  755.64
# Query size     7   2.59M     125     125     125     125       0     125
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (14981/68%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #################################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'e5b17ab6-faee-460b-90e5-2b0888694823' ORDER BY `timestamp` DESC LIMIT 1\G
