
# 16.1s user time, 40ms system time, 34.86M rss, 42.03M vsz
# Current date: Sat Oct 14 19:55:43 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 185.37k total, 95 unique, 1.11k QPS, 2.31x concurrency ________
# Time range: 2023-10-14 19:52:07 to 19:54:54
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           386s       0   301ms     2ms     9ms     8ms    17us
# Lock time             7s       0    23ms    35us    89us   259us       0
# Rows sent         15.35M       0   7.03k   86.82  118.34  467.71    0.99
# Rows examine      15.20M       0   7.03k   85.99  124.25  467.87       0
# Rows affecte     407.61k       0     618    2.25    9.83    4.31       0
# Bytes sent         3.45G       0   1.26M  19.50k 130.04k  82.03k   62.76
# Query size        79.40M       6 790.36k  449.14   1.69k   1.99k   84.10
# Boolean:
# QC hit        48% yes,  51% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xB8B32624C3268C0925657C3... 188.4854 48.8%  42057 0.0045  0.00 INSERT isu_condition
#    2 0x9C6C682008AE0D08F3E2A00... 163.4722 42.3%   8881 0.0184  0.04 SELECT isu_condition
#    3 0x5F580A12ADA1633C9634298...  18.5570  4.8%    905 0.0205  0.06 SELECT isu_condition
# MISC 0xMISC                        15.7154  4.1% 133529 0.0001   0.0 <92 ITEMS>

# Query 1: 700.95 QPS, 3.14x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 42931113
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 19:53:54 to 19:54:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22   42057
# Exec time     48    188s   581us    56ms     4ms    12ms     4ms     3ms
# Lock time     70      5s    17us    23ms   109us   125us   391us    76us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 406.80k       1      10    9.90    9.83    0.71    9.83
# Bytes sent     0   2.16M      14      54   53.78   51.63    1.19   51.63
# Query size    82  65.12M     238   2.05k   1.59k   1.78k  166.00   1.53k
# String:
# Databases    isucondition
# Hosts        ip-192-168... (27936/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  ################################################################
#  10ms  ######
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('b288e3aa-0a27-45c8-bab4-e1be532c6d3a', '2021-08-15 10:41:50', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'よいです。'),('b288e3aa-0a27-45c8-bab4-e1be532c6d3a', '2021-08-15 10:42:42', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'よいです。'),('b288e3aa-0a27-45c8-bab4-e1be532c6d3a', '2021-08-15 10:43:41', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'よいです。'),('b288e3aa-0a27-45c8-bab4-e1be532c6d3a', '2021-08-15 10:44:46', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'よいです。'),('b288e3aa-0a27-45c8-bab4-e1be532c6d3a', '2021-08-15 10:45:49', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'よいです。'),('b288e3aa-0a27-45c8-bab4-e1be532c6d3a', '2021-08-15 10:46:41', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'よいです。'),('b288e3aa-0a27-45c8-bab4-e1be532c6d3a', '2021-08-15 10:47:45', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'よいです。'),('b288e3aa-0a27-45c8-bab4-e1be532c6d3a', '2021-08-15 10:48:49', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'よいです。'),('b288e3aa-0a27-45c8-bab4-e1be532c6d3a', '2021-08-15 10:49:46', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'よいです。'),('b288e3aa-0a27-45c8-bab4-e1be532c6d3a', '2021-08-15 10:50:42', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'よいです。')\G

# Query 2: 145.59 QPS, 2.68x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 125770208
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-10-14 19:53:53 to 19:54:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    8881
# Exec time     42    163s    96us   301ms    18ms    68ms    27ms     8ms
# Lock time      7   468ms    14us    13ms    52us    52us   315us    27us
# Rows sent     88  13.55M       0   7.00k   1.56k   3.88k   1.23k   1.26k
# Rows examine  89  13.55M       0   7.00k   1.56k   3.88k   1.23k   1.26k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    66   2.28G     589   1.26M 269.29k 683.15k 213.25k 211.82k
# Query size     1   1.33M     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (5889/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #############
#   1ms  ################################################################
#  10ms  ##############################################################
# 100ms  ###
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'cd593bb9-035f-45fe-b729-3904d83b9059'	AND `timestamp` < '2021-08-28 07:05:03'	ORDER BY `timestamp` DESC\G

# Query 3: 14.84 QPS, 0.30x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 135984158
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.06
# Time range: 2023-10-14 19:53:53 to 19:54:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     905
# Exec time      4     19s     6us   266ms    21ms    91ms    36ms     5ms
# Lock time      0    45ms       0    11ms    49us    49us   368us    23us
# Rows sent     10   1.57M       6   7.03k   1.78k   6.01k   1.86k  918.49
# Rows examine  10   1.57M       0   7.03k   1.78k   6.01k   1.86k  918.49
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     7 274.69M   1.64k   1.25M 310.81k   1.03M 328.84k 158.07k
# Query size     0 102.52k     116     116     116     116       0     116
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (597/65%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #
# 100us  #########################
#   1ms  ################################################################
#  10ms  #####################################################
# 100ms  #######
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '918a5cc6-64d3-4fd7-85a4-73b3fc1bfcdc' ORDER BY `timestamp` ASC\G
