
# 71.3s user time, 90ms system time, 35.03M rss, 42.32M vsz
# Current date: Sat Oct 14 00:57:00 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 1.01M total, 95 unique, 12.77k QPS, 0.45x concurrency _________
# Time range: 2023-10-14 00:53:52 to 00:55:11
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            35s       0    95ms    34us    73us   305us    14us
# Lock time           82ms       0     4ms       0       0     8us       0
# Rows sent        812.68k       0      72    0.82    0.99    4.22       0
# Rows examine      19.39k       0     129    0.02       0    1.30       0
# Rows affecte         788       0     618    0.00       0    0.59       0
# Bytes sent         4.76G       0 325.13k   4.95k  19.40k  22.89k   92.72
# Query size        53.49M       6 790.36k   55.58  124.25  863.67   31.70
# Boolean:
# QC hit        31% yes,  68% no

# Profile
# Rank Query ID                     Response time Calls  R/Call V/M   Item
# ==== ============================ ============= ====== ====== ===== ====
#    1 0xDA556F9115773A1A99AA016... 21.6319 61.3% 311961 0.0001  0.00 ADMIN PREPARE
#    2 0xB5F4855605637317357023A...  2.8720  8.1%  77662 0.0000  0.00 SELECT isu
#    3 0xADCA4F127A769A45A2D1B74...  2.3031  6.5%  90526 0.0000  0.00 SELECT user
#    4 0x8155B89FFD74A9D523D19AC...  2.0333  5.8%  77485 0.0000  0.00 SELECT isu_condition
#    5 0x20183D6FD015A9A0A6C4FB4...  1.9051  5.4%  11712 0.0002  0.00 SELECT isu
#    6 0x931A992E852C61FC6D46141...  1.2979  3.7%  35499 0.0000  0.00 SELECT isu_condition
#    7 0x07890000813C4CC7111FD2D...  1.1448  3.2% 311961 0.0000  0.00 ADMIN CLOSE STMT
#    8 0x8C2BC651CBBBF3DB41D1CAD...  0.9203  2.6%  10517 0.0001  0.00 SELECT isu
# MISC 0xMISC                        1.1541  3.3%  81825 0.0000   0.0 <87 ITEMS>

# Query 1: 4.80k QPS, 0.33x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 93034859
# Scores: V/M = 0.00
# Time range: 2023-10-14 00:54:06 to 00:55:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         30  311961
# Exec time     61     22s    16us    35ms    69us    98us   480us    40us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     2  98.63M      52     681  331.52  621.67  247.00  136.99
# Query size    16   8.93M      30      30      30      30       0      30
# String:
# Databases    isucondition
# Hosts        ip-192-168... (200869/64%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 2: 1.27k QPS, 0.05x concurrency, ID 0xB5F4855605637317357023AD70B91455 at byte 166368613
# Scores: V/M = 0.00
# Time range: 2023-10-14 00:54:10 to 00:55:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   77662
# Exec time      8      3s     7us    21ms    36us    80us   138us    21us
# Lock time     19    16ms       0     2ms       0       0    10us       0
# Rows sent      9  75.68k       0       1    1.00    0.99    0.05    0.99
# Rows examine   2     402       0       1    0.01       0    0.07       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    38   1.85G      77 132.17k  24.93k  88.02k  25.04k  18.47k
# Query size    17   9.23M     116     129  124.62  124.25    4.32  124.25
# Boolean:
# QC hit        99% yes,   0% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (51711/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `image` FROM `isu` WHERE `jia_user_id` = 'ecstatic_mirzakhani' AND `jia_isu_uuid` = '0fd7e727-f53d-4d6c-8531-33ceea5dc5c5'\G

# Query 3: 1.48k QPS, 0.04x concurrency, ID 0xADCA4F127A769A45A2D1B74705103105 at byte 219915139
# Scores: V/M = 0.00
# Time range: 2023-10-14 00:54:10 to 00:55:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8   90526
# Exec time      6      2s     5us    17ms    25us    47us   105us    12us
# Lock time      0   539us       0   252us       0       0       0       0
# Rows sent     10  88.40k       1       1       1       1       0       1
# Rows examine   0      22       0       1    0.00       0    0.02       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   6.13M      71      71      71      71       0      71
# Query size    10   5.75M      58      71   66.65   69.19    3.69   65.89
# Boolean:
# QC hit        99% yes,   0% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (60309/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  ###########
#  10us  ################################################################
# 100us  ##
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'user'\G
#    SHOW CREATE TABLE `isucondition`.`user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `user` WHERE `jia_user_id` = 'determined_turing'\G

# Query 4: 1.27k QPS, 0.03x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 203156075
# Scores: V/M = 0.00
# Time range: 2023-10-14 00:54:10 to 00:55:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   77485
# Exec time      5      2s     6us    19ms    26us    44us    99us    15us
# Lock time      0   642us       0    99us       0       0       0       0
# Rows sent      0       6       0       1    0.00       0    0.01       0
# Rows examine   0       6       0       1    0.00       0    0.01       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  43.53M     589     763  589.01  563.87    1.43  563.87
# Query size    17   9.24M     125     125     125     125       0     125
# Boolean:
# QC hit        99% yes,   0% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (51742/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '3d618c55-9b3d-4685-8626-80914bc8a175' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 5: 192 QPS, 0.03x concurrency, ID 0x20183D6FD015A9A0A6C4FB46B2683CF0 at byte 95199777
# Scores: V/M = 0.00
# Time range: 2023-10-14 00:54:10 to 00:55:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   11712
# Exec time      5      2s    11us    18ms   162us   384us   544us    69us
# Lock time      2     2ms       0   546us       0       0     5us       0
# Rows sent      9  75.67k       0       9    6.62    8.91    1.78    6.98
# Rows examine  27   5.31k       0      79    0.46       0    5.61       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    38   1.85G     501 325.13k 166.06k 312.96k  67.75k 165.97k
# Query size     1 892.00k      69      82   77.99   80.10    3.87   76.28
# Boolean:
# QC hit        99% yes,   0% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (7826/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `jia_user_id` = 'amazing_almeida' ORDER BY `id` DESC\G

# Query 6: 591.65 QPS, 0.02x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 92966311
# Scores: V/M = 0.00
# Time range: 2023-10-14 00:54:11 to 00:55:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   35499
# Exec time      3      1s     5us    16ms    36us    84us   219us    14us
# Lock time      4     3ms       0     1ms       0       0     7us       0
# Rows sent     29 242.09k       0      72    6.98   69.19   15.74       0
# Rows examine   3     618       0      72    0.02       0    0.87       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     1  55.25M     589  11.41k   1.59k  10.80k   2.35k  563.87
# Query size     7   3.89M     115     115     115     115       0     115
# Boolean:
# QC hit        99% yes,   0% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (18266/51%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  ###
#  10us  ################################################################
# 100us  ###
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'd92965b4-b458-4767-bc11-d5fccc888173' ORDER BY timestamp DESC\G

# Query 7: 4.80k QPS, 0.02x concurrency, ID 0x07890000813C4CC7111FD2D3F3B3B4EB at byte 228820711
# Scores: V/M = 0.00
# Time range: 2023-10-14 00:54:06 to 00:55:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         30  311961
# Exec time      3      1s       0    12ms     3us     8us    28us     1us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0       0       0       0       0       0       0       0
# Query size    18   9.82M      33      33      33      33       0      33
# String:
# Databases    isucondition
# Hosts        ip-192-168... (200869/64%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  ################################################################
#  10us  ##
# 100us  #
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Close stmt\G

# Query 8: 175.28 QPS, 0.02x concurrency, ID 0x8C2BC651CBBBF3DB41D1CAD61AA0BD68 at byte 195852488
# Scores: V/M = 0.00
# Time range: 2023-10-14 00:54:11 to 00:55:11
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   10517
# Exec time      2   920ms     7us    27ms    87us   236us   416us    42us
# Lock time      1   821us       0    44us       0       0     1us       0
# Rows sent      4  34.67k       1       5    3.38    4.96    1.19    3.89
# Rows examine  18   3.56k       0      79    0.35       0    4.71       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    17 875.27M   5.44k 184.81k  85.22k 165.97k  48.52k  79.83k
# Query size     1 556.48k      51      57   54.18   56.92       3   51.63
# Boolean:
# QC hit        99% yes,   0% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (5321/50%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ########
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `character` = 'なまいき'\G
