
# 15.2s user time, 60ms system time, 34.92M rss, 41.95M vsz
# Current date: Sat Oct 14 20:34:22 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 170.05k total, 96 unique, 2.21k QPS, 6.25x concurrency ________
# Time range: 2023-10-14 20:30:46 to 20:32:03
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           481s       0   285ms     3ms    11ms    11ms    16us
# Lock time             6s       0    39ms    36us    93us   270us       0
# Rows sent         16.17M       0   7.53k   99.71  258.32  512.52    0.99
# Rows examine      16.07M       0   7.53k   99.10  258.32  512.61       0
# Rows affecte     396.33k       0     618    2.39    9.83    4.64       0
# Bytes sent         3.38G       0   1.37M  20.85k 130.04k  91.15k   62.76
# Query size        76.41M       6 790.36k  471.16   1.69k   2.06k   84.10
# Boolean:
# QC hit        48% yes,  51% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x9C6C682008AE0D08F3E2A00... 247.8831 51.5%   8683 0.0285  0.04 SELECT isu_condition
#    2 0xB8B32624C3268C0925657C3... 195.1015 40.6%  40600 0.0048  0.00 INSERT isu_condition
#    3 0x5F580A12ADA1633C9634298...  26.7497  5.6%    865 0.0309  0.07 SELECT isu_condition
# MISC 0xMISC                        11.2499  2.3% 119900 0.0001   0.0 <93 ITEMS>

# Query 1: 142.34 QPS, 4.06x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 128567191
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-10-14 20:31:02 to 20:32:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    8683
# Exec time     51    248s    91us   285ms    29ms    95ms    33ms    15ms
# Lock time      8   511ms    15us    25ms    58us    57us   417us    28us
# Rows sent     89  14.41M       0   7.53k   1.70k   4.07k   1.27k   1.39k
# Rows examine  89  14.41M       0   7.53k   1.70k   4.07k   1.27k   1.39k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    73   2.48G     683   1.37M 300.09k 753.18k 228.47k 245.21k
# Query size     1   1.30M     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4919/56%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #########
#   1ms  #######################################
#  10ms  ################################################################
# 100ms  ######
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '220d611c-af5f-4de2-a731-11f6d425ca1c' AND `timestamp` < '2021-08-30 15:10:45' ORDER BY `timestamp` DESC\G

# Query 2: 676.67 QPS, 3.25x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 74233463
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 20:31:03 to 20:32:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         23   40600
# Exec time     40    195s   552us    56ms     5ms    14ms     5ms     3ms
# Lock time     77      5s    23us    39ms   116us   125us   478us    80us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 394.94k       1      10    9.96    9.83    0.45    9.83
# Bytes sent     0   2.08M      14      54   53.82   51.63    0.65   51.63
# Query size    83  63.68M     236   2.05k   1.61k   1.78k  151.84   1.53k
# String:
# Databases    isucondition
# Hosts        ip-192-168... (23254/57%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###
#   1ms  ################################################################
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('8d3e6fc7-642c-4ff0-af11-74e4e01b7f00', '2021-08-20 08:29:01', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'これからもがんばっていきましょう！'),('8d3e6fc7-642c-4ff0-af11-74e4e01b7f00', '2021-08-20 08:30:09', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'これからもがんばっていきましょう！'),('8d3e6fc7-642c-4ff0-af11-74e4e01b7f00', '2021-08-20 08:31:01', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'これからもがんばっていきましょう！'),('8d3e6fc7-642c-4ff0-af11-74e4e01b7f00', '2021-08-20 08:32:08', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'これからもがんばっていきましょう！'),('8d3e6fc7-642c-4ff0-af11-74e4e01b7f00', '2021-08-20 08:33:03', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'これからもがんばっていきましょう！'),('8d3e6fc7-642c-4ff0-af11-74e4e01b7f00', '2021-08-20 08:34:07', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'これからもがんばっていきましょう！'),('8d3e6fc7-642c-4ff0-af11-74e4e01b7f00', '2021-08-20 08:35:03', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'これからもがんばっていきましょう！'),('8d3e6fc7-642c-4ff0-af11-74e4e01b7f00', '2021-08-20 08:36:02', 1, 'is_dirty=false,is_overweight=false,is_broken=false', 'これからもがんばっていきましょう！'),('8d3e6fc7-642c-4ff0-af11-74e4e01b7f00', '2021-08-20 08:37:10', 0, 'is_dirty=false,is_overweight=false,is_broken=false', 'これからもがんばっていきましょう！'),('8d3e6fc7-642c-4ff0-af11-74e4e01b7f00', '2021-08-20 08:38:08', 0, 'is_dirty=false,is_overweight=false,is_broken=false', 'これからもがんばっていきましょう！')\G

# Query 3: 14.18 QPS, 0.44x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 128552879
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.07
# Time range: 2023-10-14 20:31:02 to 20:32:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     865
# Exec time      5     27s     8us   279ms    31ms   134ms    45ms     7ms
# Lock time      0    32ms       0     1ms    37us    54us    76us    25us
# Rows sent      9   1.60M       6   7.30k   1.89k   6.01k   1.95k 1012.63
# Rows examine   9   1.60M       0   7.30k   1.90k   6.01k   1.95k 1012.63
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     8 284.04M   1.73k   1.37M 336.25k   1.03M 351.39k 174.27k
# Query size     0  97.99k     116     116     116     116       0     116
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (522/60%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #
# 100us  ######################
#   1ms  ################################################################
#  10ms  ###########################################################
# 100ms  #################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'eef39d44-a182-48e2-906f-212c4d37fba3' ORDER BY `timestamp` ASC\G
