
# 39.7s user time, 110ms system time, 35.02M rss, 42.21M vsz
# Current date: Sat Oct 14 01:11:21 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 560.53k total, 97 unique, 5.44k QPS, 2.98x concurrency ________
# Time range: 2023-10-14 01:08:15 to 01:09:58
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           307s       0    95ms   547us     2ms     3ms    23us
# Lock time             4s       0    29ms     7us    13us   173us       0
# Rows sent         17.17M       0   1.64k   32.11   69.19  158.47       0
# Rows examine      15.48M       0   1.64k   28.96   11.95  153.59       0
# Rows affecte     102.01k       0     618    0.19       0    1.54       0
# Bytes sent         4.45G       0 281.21k   8.32k  59.57k  29.54k   92.72
# Query size        46.63M       6 790.36k   87.23  124.25   1.18k   31.70
# Boolean:
# QC hit        19% yes,  80% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x931A992E852C61FC6D46141... 157.2954 51.2%  28557 0.0055  0.02 SELECT isu_condition
#    2 0xB8B32624C3268C0925657C3...  62.9414 20.5%  10377 0.0061  0.01 INSERT isu_condition
#    3 0x9C6C682008AE0D08F3E2A00...  39.3779 12.8%   6481 0.0061  0.01 SELECT isu_condition
#    4 0xDA556F9115773A1A99AA016...  15.5494  5.1% 176682 0.0001  0.00 ADMIN PREPARE
#    5 0x5F580A12ADA1633C9634298...  10.9333  3.6%   2537 0.0043  0.01 SELECT isu_condition
#    6 0x8155B89FFD74A9D523D19AC...   4.4941  1.5%  21245 0.0002  0.00 SELECT isu_condition
#    7 0xFFFCA4D67EA0A788813031B...   3.2373  1.1%   6270 0.0005  0.01 COMMIT
# MISC 0xMISC                        13.3147  4.3% 308379 0.0000   0.0 <90 ITEMS>

# Query 1: 468.15 QPS, 2.58x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 190230727
# Scores: V/M = 0.02
# Time range: 2023-10-14 01:08:57 to 01:09:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   28557
# Exec time     51    157s     6us    95ms     6ms    26ms     9ms     1ms
# Lock time     36      2s       0    23ms    53us    26us   519us     9us
# Rows sent     68  11.76M       0   1.64k  431.95   1.26k  424.63  271.23
# Rows examine  66  10.23M       0   1.64k  375.62   1.20k  436.23  158.58
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    38   1.71G     589 255.73k  62.88k 182.98k  61.34k  40.32k
# Query size     6   3.13M     115     115     115     115       0     115
# Boolean:
# QC hit        26% yes,  73% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (14361/50%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ###########################################
# 100us  ######################################
#   1ms  ################################################################
#  10ms  #################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '4acc9743-2fe9-4350-9caf-e9cde09eff7b' ORDER BY timestamp DESC\G

# Query 2: 172.95 QPS, 1.05x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 119946617
# Scores: V/M = 0.01
# Time range: 2023-10-14 01:08:57 to 01:09:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1   10377
# Exec time     20     63s   760us    75ms     6ms    15ms     7ms     4ms
# Lock time     22   957ms    12us    29ms    92us   113us   518us    44us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 101.18k       1      10    9.98    9.83    0.30    9.83
# Bytes sent     0 540.73k      13      54   53.36   51.63    0.65   51.63
# Query size    33  15.75M     236   2.05k   1.55k   1.69k  115.92   1.46k
# String:
# Databases    isucondition
# Hosts        ip-192-168... (6905/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ##########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('83bd71e2-6bfa-4670-b47c-b5bfef38386c', '2021-08-19 22:53:11', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '汚れちゃったみたい〜'),('83bd71e2-6bfa-4670-b47c-b5bfef38386c', '2021-08-19 22:54:14', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '汚れちゃったみたい〜'),('83bd71e2-6bfa-4670-b47c-b5bfef38386c', '2021-08-19 22:55:11', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '汚れちゃったみたい〜')\G

# Query 3: 108.02 QPS, 0.66x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 203293754
# Scores: V/M = 0.01
# Time range: 2023-10-14 01:08:57 to 01:09:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6481
# Exec time     12     39s    79us    85ms     6ms    23ms     8ms     3ms
# Lock time      8   353ms     7us    21ms    54us    35us   502us    11us
# Rows sent     21   3.69M       0   1.56k  597.51   1.20k  381.33  537.02
# Rows examine  23   3.69M       0   1.56k  597.51   1.20k  381.33  537.02
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    12 549.51M     589 240.10k  86.82k 182.98k  55.35k  79.83k
# Query size     2 993.67k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4386/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ###########################
#   1ms  ################################################################
#  10ms  ######################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '9d257b24-f399-4559-8c2a-d3ef0c108a9c'	AND `timestamp` < '2021-08-29 07:23:23'	ORDER BY `timestamp` DESC\G

# Query 4: 2.68k QPS, 0.24x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 184123170
# Scores: V/M = 0.00
# Time range: 2023-10-14 01:08:52 to 01:09:58
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         31  176682
# Exec time      5     16s    16us    38ms    88us   108us   530us    42us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     1  67.10M      52   1.34k  398.22   1.33k  341.87  136.99
# Query size    10   5.05M      30      30      30      30       0      30
# String:
# Databases    isucondition
# Hosts        ip-192-168... (111830/63%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 5: 42.28 QPS, 0.18x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 202117700
# Scores: V/M = 0.01
# Time range: 2023-10-14 01:08:57 to 01:09:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2537
# Exec time      3     11s     9us    51ms     4ms    16ms     6ms     2ms
# Lock time      2   113ms       0    17ms    44us    33us   461us    10us
# Rows sent      8   1.45M       6   1.59k  601.05   1.26k  392.59  563.87
# Rows examine   9   1.43M       0   1.59k  592.67   1.26k  399.15  563.87
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     4 214.25M   1.45k 240.03k  86.48k 182.98k  56.29k  79.83k
# Query size     0 287.39k     116     116     116     116       0     116
# Boolean:
# QC hit         3% yes,  96% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (1707/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ###
# 100us  ###########################
#   1ms  ################################################################
#  10ms  #############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '5923c17c-11a3-4ba2-a255-a701d0b09a65' ORDER BY `timestamp` ASC\G

# Query 6: 354.08 QPS, 0.07x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 170435034
# Scores: V/M = 0.00
# Time range: 2023-10-14 01:08:57 to 01:09:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   21245
# Exec time      1      4s     8us    22ms   211us   403us   724us    93us
# Lock time     17   749ms       0    22ms    35us    31us   317us    10us
# Rows sent      0  20.51k       0       1    0.99    0.99    0.11    0.99
# Rows examine   0  20.50k       0       1    0.99    0.99    0.11    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  14.91M     589     789  735.66  755.64   18.87  719.66
# Query size     5   2.53M     125     125     125     125       0     125
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (14110/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ######################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'd84e4a42-c728-4db1-b72d-a640b77cb7e0' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 7: 104.50 QPS, 0.05x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 105849436
# Scores: V/M = 0.01
# Time range: 2023-10-14 01:08:57 to 01:09:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6270
# Exec time      1      3s     4us    21ms   516us     3ms     2ms    16us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  67.35k      11      11      11      11       0      11
# Query size     0  36.74k       6       6       6       6       0       6
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4179/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #######
#  10us  ################################################################
# 100us  ####################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
COMMIT\G
