
# 39.7s user time, 80ms system time, 35.04M rss, 42.18M vsz
# Current date: Sat Oct 14 15:28:40 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 522.58k total, 97 unique, 6.79k QPS, 3.90x concurrency ________
# Time range: 2023-10-14 15:26:14 to 15:27:31
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           301s       0   109ms   575us     2ms     3ms    25us
# Lock time             4s       0    49ms     6us    14us   186us       0
# Rows sent         15.68M       0   1.73k   31.46   69.19  155.84       0
# Rows examine      14.17M       0   1.73k   28.43   11.95  151.78       0
# Rows affecte      95.71k       0     618    0.19       0    1.56       0
# Bytes sent         4.16G       0 293.53k   8.34k  56.74k  29.38k   92.72
# Query size        43.76M       6 790.36k   87.80  124.25   1.22k   31.70
# Boolean:
# QC hit        20% yes,  79% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x931A992E852C61FC6D46141... 159.0821 52.9%  28746 0.0055  0.02 SELECT isu_condition
#    2 0xB8B32624C3268C0925657C3...  52.0443 17.3%   9730 0.0053  0.00 INSERT isu_condition
#    3 0x9C6C682008AE0D08F3E2A00...  42.7323 14.2%   6050 0.0071  0.01 SELECT isu_condition
#    4 0xDA556F9115773A1A99AA016...  15.9196  5.3% 166419 0.0001  0.00 ADMIN PREPARE
#    5 0x5F580A12ADA1633C9634298...  11.5156  3.8%   2382 0.0048  0.01 SELECT isu_condition
#    6 0x8155B89FFD74A9D523D19AC...   4.8922  1.6%  19310 0.0003  0.00 SELECT isu_condition
# MISC 0xMISC                        14.3674  4.8% 289941 0.0000   0.0 <91 ITEMS>

# Query 1: 479.10 QPS, 2.65x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 176660278
# Scores: V/M = 0.02
# Time range: 2023-10-14 15:26:31 to 15:27:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   28746
# Exec time     52    159s     6us   109ms     6ms    28ms    10ms     1ms
# Lock time     33      1s       0    49ms    41us    26us   532us     9us
# Rows sent     67  10.54M       0   1.73k  384.54   1.20k  412.81  223.14
# Rows examine  64   9.19M       0   1.73k  335.20   1.20k  422.71   76.28
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    37   1.55G     589 293.53k  56.41k 182.98k  60.52k  33.17k
# Query size     7   3.15M     115     115     115     115       0     115
# Boolean:
# QC hit        28% yes,  71% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (14740/51%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #################################################
# 100us  #######################################
#   1ms  ################################################################
#  10ms  ###############################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '055848f1-ac06-446a-a81a-e63db843b0a2' ORDER BY timestamp DESC\G

# Query 2: 162.17 QPS, 0.87x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 158259035
# Scores: V/M = 0.00
# Time range: 2023-10-14 15:26:31 to 15:27:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    9730
# Exec time     17     52s   646us    54ms     5ms    14ms     5ms     3ms
# Lock time     27   975ms    15us    29ms   100us   113us   620us    49us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99  94.90k       1      10    9.99    9.83    0.27    9.83
# Bytes sent     0 506.70k      14      54   53.33   51.63    0.38   51.63
# Query size    33  14.83M     248   2.05k   1.56k   1.69k  123.41   1.46k
# String:
# Databases    isucondition
# Hosts        ip-192-168... (6501/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('e9e31bb5-753b-466e-9365-aa571c923296', '2021-08-24 23:15:13', 1, 'is_dirty=true,is_overweight=false,is_broken=true', '汚れているし壊れています。'),('e9e31bb5-753b-466e-9365-aa571c923296', '2021-08-24 23:16:11', 0, 'is_dirty=true,is_overweight=false,is_broken=true', '汚れているし壊れています。'),('e9e31bb5-753b-466e-9365-aa571c923296', '2021-08-24 23:17:05', 0, 'is_dirty=true,is_overweight=false,is_broken=true', '汚れているし壊れています。'),('e9e31bb5-753b-466e-9365-aa571c923296', '2021-08-24 23:18:07', 0, 'is_dirty=true,is_overweight=false,is_broken=true', '汚れているし壊れています。'),('e9e31bb5-753b-466e-9365-aa571c923296', '2021-08-24 23:19:10', 0, 'is_dirty=true,is_overweight=false,is_broken=true', '汚れているし壊れています。'),('e9e31bb5-753b-466e-9365-aa571c923296', '2021-08-24 23:20:10', 0, 'is_dirty=true,is_overweight=false,is_broken=true', '汚れているし壊れています。'),('e9e31bb5-753b-466e-9365-aa571c923296', '2021-08-24 23:21:12', 0, 'is_dirty=true,is_overweight=false,is_broken=true', '汚れているし壊れています。'),('e9e31bb5-753b-466e-9365-aa571c923296', '2021-08-24 23:22:05', 1, 'is_dirty=true,is_overweight=false,is_broken=true', '汚れているし壊れています。'),('e9e31bb5-753b-466e-9365-aa571c923296', '2021-08-24 23:23:08', 0, 'is_dirty=true,is_overweight=false,is_broken=true', '汚れているし壊れています。'),('e9e31bb5-753b-466e-9365-aa571c923296', '2021-08-24 23:24:15', 0, 'is_dirty=true,is_overweight=false,is_broken=true', '汚れているし壊れています。')\G

# Query 3: 99.18 QPS, 0.70x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 177879966
# Scores: V/M = 0.01
# Time range: 2023-10-14 15:26:30 to 15:27:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6050
# Exec time     14     43s    85us    88ms     7ms    28ms    10ms     3ms
# Lock time      8   302ms     7us    48ms    49us    31us   732us    12us
# Rows sent     22   3.53M       0   1.64k  612.13   1.20k  382.95  563.87
# Rows examine  24   3.53M       0   1.64k  612.13   1.20k  382.95  563.87
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    12 523.37M     589 252.58k  88.58k 182.98k  55.36k  79.83k
# Query size     2 927.58k     148     157  157.00  151.03    0.09  151.03
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4005/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ######################
#   1ms  ################################################################
#  10ms  ########################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'e9e31bb5-753b-466e-9365-aa571c923296'	AND `timestamp` < '2021-08-27 20:20:18'	ORDER BY `timestamp` DESC\G

# Query 4: 2.56k QPS, 0.24x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 9187431
# Scores: V/M = 0.00
# Time range: 2023-10-14 15:26:26 to 15:27:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         31  166419
# Exec time      5     16s    17us    49ms    95us   103us   689us    44us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     1  63.97M      52   1.34k  403.09   1.33k  340.88  136.99
# Query size    10   4.76M      30      30      30      30       0      30
# String:
# Databases    isucondition
# Hosts        ip-192-168... (120378/72%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 5: 39.05 QPS, 0.19x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 191477113
# Scores: V/M = 0.01
# Time range: 2023-10-14 15:26:30 to 15:27:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2382
# Exec time      3     12s    10us    63ms     5ms    20ms     7ms     2ms
# Lock time      2   101ms       0    12ms    42us    35us   333us    11us
# Rows sent      8   1.38M       6   1.57k  607.32   1.26k  387.25  563.87
# Rows examine   9   1.36M       0   1.57k  597.22   1.26k  395.49  537.02
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     4 203.99M   1.48k 238.36k  87.69k 182.98k  56.17k  79.83k
# Query size     0 269.84k     116     116     116     116       0     116
# Boolean:
# QC hit         3% yes,  96% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (1560/65%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###
# 100us  #####################
#   1ms  ################################################################
#  10ms  ##############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'd6162cf6-6054-4c65-98e3-71c091fa9265' ORDER BY `timestamp` ASC\G

# Query 6: 316.56 QPS, 0.08x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 129091135
# Scores: V/M = 0.00
# Time range: 2023-10-14 15:26:30 to 15:27:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3   19310
# Exec time      1      5s     8us    19ms   253us   568us   840us   103us
# Lock time     17   636ms       0    13ms    32us    30us   265us    10us
# Rows sent      0  18.65k       0       1    0.99    0.99    0.10    0.99
# Rows examine   0  18.65k       0       1    0.99    0.99    0.10    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  13.54M     589     789  735.22  719.66   17.74  719.66
# Query size     5   2.30M     125     125     125     125       0     125
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (12969/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ###############################################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '6abfd2f7-a45c-41e9-b43e-18ce1b6b9c0b' ORDER BY `timestamp` DESC LIMIT 1\G
