
# 25.3s user time, 70ms system time, 34.93M rss, 42.04M vsz
# Current date: Sat Oct 14 21:46:46 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 294.76k total, 96 unique, 3.83k QPS, 3.60x concurrency ________
# Time range: 2023-10-14 21:44:31 to 21:45:48
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           277s       0   248ms   941us     3ms     6ms    15us
# Lock time             7s       0    22ms    23us    89us   130us       0
# Rows sent          8.96M       0   7.40k   31.86   19.46  345.15    0.99
# Rows examine       9.12M       0   7.40k   32.44   19.46  346.65       0
# Rows affecte     403.32k       0     618    1.40    9.83    3.74       0
# Bytes sent         2.71G       0   1.39M   9.64k  19.40k  63.30k   62.76
# Query size        86.07M       6 790.36k  306.20   1.53k   1.57k   84.10
# Boolean:
# QC hit        49% yes,  50% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xB8B32624C3268C0925657C3... 146.1687 52.7%  41178 0.0035  0.00 INSERT isu_condition
#    2 0x5F580A12ADA1633C9634298... 102.1764 36.8%   2990 0.0342  0.05 SELECT isu_condition
#    3 0x084E99F7C5A0C0DAC0D43A1...  13.3470  4.8%  20642 0.0006  0.00 SELECT isu_condition
#    4 0x8155B89FFD74A9D523D19AC...   5.8071  2.1%  22513 0.0003  0.00 SELECT isu_condition
# MISC 0xMISC                         9.9359  3.6% 207433 0.0000   0.0 <92 ITEMS>

# Query 1: 686.30 QPS, 2.44x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 51914802
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 21:44:48 to 21:45:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         13   41178
# Exec time     52    146s   549us   120ms     4ms     9ms     4ms     2ms
# Lock time     59      4s    26us    12ms   101us   131us   216us    80us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 401.93k       1      10   10.00    9.83    0.15    9.83
# Bytes sent     0   2.11M      14      54   53.84   51.63    0.19   51.63
# Query size    72  62.03M     278   2.05k   1.54k   1.69k  106.11   1.46k
# String:
# Databases    isucondition
# Hosts        ip-192-168... (23475/57%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  ################################################################
#  10ms  ###
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('ff3cdca5-9f1d-4d44-be85-bf965a6810a0', '2021-08-15 05:57:21', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '掃除して欲しい気分！'),('ff3cdca5-9f1d-4d44-be85-bf965a6810a0', '2021-08-15 05:58:26', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '掃除して欲しい気分！'),('ff3cdca5-9f1d-4d44-be85-bf965a6810a0', '2021-08-15 05:59:22', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '掃除して欲しい気分！'),('ff3cdca5-9f1d-4d44-be85-bf965a6810a0', '2021-08-15 06:00:21', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '掃除して欲しい気分！'),('ff3cdca5-9f1d-4d44-be85-bf965a6810a0', '2021-08-15 06:01:24', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '掃除して欲しい気分！'),('ff3cdca5-9f1d-4d44-be85-bf965a6810a0', '2021-08-15 06:02:20', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '掃除して欲しい気分！'),('ff3cdca5-9f1d-4d44-be85-bf965a6810a0', '2021-08-15 06:03:27', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '掃除して欲しい気分！'),('ff3cdca5-9f1d-4d44-be85-bf965a6810a0', '2021-08-15 06:04:30', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '掃除して欲しい気分！'),('ff3cdca5-9f1d-4d44-be85-bf965a6810a0', '2021-08-15 06:05:24', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '掃除して欲しい気分！'),('ff3cdca5-9f1d-4d44-be85-bf965a6810a0', '2021-08-15 06:06:22', 0, 'is_dirty=true,is_overweight=false,is_broken=false', '掃除して欲しい気分！')\G

# Query 2: 49.83 QPS, 1.70x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 172692154
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2023-10-14 21:44:48 to 21:45:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2990
# Exec time     36    102s     8us   248ms    34ms   128ms    42ms    17ms
# Lock time      1   124ms       0     5ms    41us    57us   140us    26us
# Rows sent     92   8.29M       6   7.40k   2.84k   6.31k   1.90k   2.50k
# Rows examine  91   8.30M       0   7.40k   2.84k   6.31k   1.90k   2.50k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    52   1.42G   1.73k   1.39M 496.91k   1.09M 335.28k 440.37k
# Query size     0 338.71k     116     116     116     116       0     116
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (1709/57%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #
# 100us  ######
#   1ms  #####################################
#  10ms  ################################################################
# 100ms  ############
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'a0806aea-e261-4276-b126-1579de4f2a44' ORDER BY `timestamp` ASC\G

# Query 3: 344.03 QPS, 0.22x concurrency, ID 0x084E99F7C5A0C0DAC0D43A1EC97F0ADB at byte 106985372
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 21:44:48 to 21:45:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   20642
# Exec time      4     13s   112us    34ms   646us     2ms     1ms   301us
# Lock time     15      1s    18us    17ms    53us    73us   225us    36us
# Rows sent      4 399.90k       0      20   19.84   19.46    1.67   19.46
# Rows examine   8 768.79k       0   2.95k   38.14   19.46  118.93   19.46
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     2  82.59M     683   5.22k   4.10k   4.49k  361.82   4.07k
# Query size     5   4.38M     215     223  222.50  212.52    0.00  212.52
# String:
# Databases    isucondition
# Hosts        ip-192-168... (11951/57%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '8f5b9e23-d07d-408d-8f00-312290cc1fb3' AND `timestamp` < '2021-08-21 07:02:53' AND `condition_level` IN ('info', 'warning', 'critical') ORDER BY `timestamp` DESC LIMIT 20\G

# Query 4: 375.22 QPS, 0.10x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 95123574
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-10-14 21:44:48 to 21:45:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   22513
# Exec time      2      6s    63us    24ms   257us   596us   743us   131us
# Lock time     12   903ms    11us    14ms    40us    54us   156us    27us
# Rows sent      0  21.95k       0       1    1.00    0.99    0.04    0.99
# Rows examine   0  21.95k       0       1    1.00    0.99    0.04    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  18.43M     683     916  858.45  874.75   13.71  833.10
# Query size     3   2.68M     125     125     125     125       0     125
# String:
# Databases    isucondition
# Hosts        ip-192-168... (12948/57%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '613a7f4f-a503-4032-a379-c7974578273c' ORDER BY `timestamp` DESC LIMIT 1\G
