
# 24.1s user time, 30ms system time, 34.93M rss, 42.15M vsz
# Current date: Fri Oct 13 19:00:23 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 321.90k total, 95 unique, 3.88k QPS, 6.15x concurrency ________
# Time range: 2023-10-13 18:51:52 to 18:53:15
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           511s       0   500ms     2ms     2ms    13ms    28us
# Lock time             1s       0    15ms     4us    14us    76us       0
# Rows sent          1.67M       0   1.66k    5.43    0.99   60.54       0
# Rows examine     187.47M       0  73.80k  610.68       0   4.81k       0
# Rows affecte      72.30k       0     618    0.23    0.99    1.12       0
# Bytes sent       546.77M       0 646.20k   1.74k  621.67  13.36k   12.54
# Query size        29.60M       6 790.36k   96.41  258.32   1.49k   31.70
# Boolean:
# QC hit         5% yes,  94% no

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x931A992E852C61FC6D46141... 208.9126 40.9%   6283 0.0333  0.06 SELECT isu_condition
#    2 0x8155B89FFD74A9D523D19AC... 165.0807 32.3%   2311 0.0714  0.06 SELECT isu_condition
#    3 0x9C6C682008AE0D08F3E2A00...  58.4755 11.5%    968 0.0604  0.03 SELECT isu_condition
#    4 0xFFFCA4D67EA0A788813031B...  43.8269  8.6%   8089 0.0054  0.10 COMMIT
#    5 0x5F580A12ADA1633C9634298...  16.7639  3.3%    306 0.0548  0.04 SELECT isu_condition
# MISC 0xMISC                        17.5885  3.4% 303946 0.0001   0.0 <90 ITEMS>

# Query 1: 95.20 QPS, 3.17x concurrency, ID 0x931A992E852C61FC6D46141A39DEF4FE at byte 117460362
# Scores: V/M = 0.06
# Time range: 2023-10-13 18:52:09 to 18:53:15
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6283
# Exec time     40    209s     6us   314ms    33ms   128ms    44ms    10ms
# Lock time     14   215ms       0    12ms    34us    22us   324us     9us
# Rows sent     75   1.25M       0   1.66k  209.13 1012.63  337.39   59.77
# Rows examine  48  90.85M       0  73.80k  14.81k  54.03k  17.63k   6.31k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    35 195.14M     589 263.57k  31.80k 158.07k  51.01k   8.89k
# Query size     2 705.61k     115     115     115     115       0     115
# Boolean:
# QC hit         4% yes,  95% no
# String:
# Databases    isucondition
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ######
# 100us  ##############
#   1ms  ##########################################################
#  10ms  ################################################################
# 100ms  ####################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'dfea8267-76af-4f00-b000-cfba00f6ba6b' ORDER BY timestamp DESC\G

# Query 2: 36.11 QPS, 2.58x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 117558019
# Scores: V/M = 0.06
# Time range: 2023-10-13 18:52:09 to 18:53:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2311
# Exec time     32    165s     8us   336ms    71ms   180ms    68ms    40ms
# Lock time      6    96ms       0     7ms    41us    23us   330us    10us
# Rows sent      0   2.15k       0       1    0.95    0.99    0.21    0.99
# Rows examine  34  65.50M       0  72.08k  29.02k  68.96k  24.78k  17.59k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   1.62M     589     789  735.06  755.64   35.53  719.66
# Query size     0 282.10k     125     125     125     125       0     125
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #
# 100us  ##############
#   1ms  ################################
#  10ms  ################################################################
# 100ms  ############################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'bd1a6583-5f73-4556-8e71-d85818202357' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 3: 18.62 QPS, 1.12x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 66457543
# Scores: V/M = 0.03
# Time range: 2023-10-13 18:52:09 to 18:53:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     968
# Exec time     11     58s   218us   186ms    60ms   134ms    43ms    56ms
# Lock time      1    28ms     6us     6ms    28us    21us   235us    10us
# Rows sent     15 256.40k       0   1.15k  271.23  719.66  227.10  202.40
# Rows examine  12  22.97M     628  62.63k  24.30k  49.01k  14.64k  21.38k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     7  38.70M     589 169.81k  40.94k 106.99k  34.16k  31.59k
# Query size     0 148.41k     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###
#   1ms  ###########
#  10ms  ################################################################
# 100ms  ########################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'b593f991-f3dd-40e9-95d6-de206f75d332'	AND `timestamp` < '2021-08-14 05:01:26'	ORDER BY `timestamp` DESC\G

# Query 4: 126.39 QPS, 0.68x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 33174080
# Scores: V/M = 0.10
# Time range: 2023-10-13 18:52:09 to 18:53:13
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    8089
# Exec time      8     44s     3us   500ms     5ms     9ms    23ms     3ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  86.89k      11      11      11      11       0      11
# Query size     0  47.40k       6       6       6       6       0       6
# String:
# Databases    isucondition
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ##
# 100us  ###
#   1ms  ################################################################
#  10ms  ###
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 5: 5.88 QPS, 0.32x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 102296178
# Scores: V/M = 0.04
# Time range: 2023-10-13 18:52:09 to 18:53:01
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     306
# Exec time      3     17s     9us   171ms    55ms   141ms    45ms    46ms
# Lock time      0     7ms       0     3ms    22us    21us   161us     9us
# Rows sent      8 137.40k      10   1.15k  459.78 1012.63  327.89  441.81
# Rows examine   3   7.10M       0  62.00k  23.78k  51.46k  16.77k  22.45k
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     3  20.97M   1.91k 173.08k  70.19k 158.07k  50.64k  65.68k
# Query size     0  34.66k     116     116     116     116       0     116
# Boolean:
# QC hit         3% yes,  96% no
# String:
# Databases    isucondition
# Hosts        ip-192-168-0-11.ap-northeast-1.compute.inter...
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ###
# 100us  ######
#   1ms  #################
#  10ms  ################################################################
# 100ms  #########################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '41962d86-35d4-47f7-a03a-dfa4ecefcd72' ORDER BY `timestamp` ASC\G
