
# 18.8s user time, 70ms system time, 35.20M rss, 42.36M vsz
# Current date: Sat Oct 14 18:03:15 2023
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 221.40k total, 95 unique, 1.76k QPS, 0.66x concurrency ________
# Time range: 2023-10-14 18:00:20 to 18:02:26
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            83s       0    80ms   377us     2ms     1ms    15us
# Lock time             4s       0    20ms    18us    63us   176us       0
# Rows sent          4.98M       0   1.60k   23.57   24.84  118.49    0.99
# Rows examine       5.07M       0   1.60k   24.02  124.25  120.04       0
# Rows affecte     130.80k       0     618    0.60    9.83    2.65       0
# Bytes sent         3.48G       0 646.78k  16.50k 130.04k  46.76k   62.76
# Query size        41.09M       6 790.36k  194.63   1.46k   1.90k   69.19
# Boolean:
# QC hit        50% yes,  49% no

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0xB8B32624C3268C0925657C30... 40.4597 48.5% 13337 0.0030  0.00 INSERT isu_condition
#    2 0x9C6C682008AE0D08F3E2A004... 16.7347 20.0%  7131 0.0023  0.01 SELECT isu_condition
#    3 0x8C2BC651CBBBF3DB41D1CAD6...  6.3226  7.6% 16682 0.0004  0.01 SELECT isu
#    4 0x5F580A12ADA1633C9634298B...  5.6369  6.8%  2735 0.0021  0.01 SELECT isu_condition
#    5 0xAC9E2250E1642BFE9823A9B9...  4.2695  5.1% 24272 0.0002  0.00 SELECT isu_condition
#    6 0x8155B89FFD74A9D523D19AC4...  3.1257  3.7% 22461 0.0001  0.00 SELECT isu_condition
#    7 0x20183D6FD015A9A0A6C4FB46...  1.2314  1.5%  4156 0.0003  0.00 SELECT isu
#    8 0x1E561CE87F050ED58A7E1A7F...  1.0555  1.3% 13348 0.0001  0.00 SELECT isu
#    9 0xADCA4F127A769A45A2D1B747...  0.9718  1.2% 48255 0.0000  0.00 SELECT user
# MISC 0xMISC                         3.6830  4.4% 69025 0.0001   0.0 <86 ITEMS>

# Query 1: 222.28 QPS, 0.67x concurrency, ID 0xB8B32624C3268C0925657C305C0ED778 at byte 106192625
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:01:26 to 18:02:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   13337
# Exec time     48     40s   638us    78ms     3ms     7ms     3ms     2ms
# Lock time     29      1s    25us    16ms    91us   125us   216us    73us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Rows affecte  99 129.82k       1      10    9.97    9.83    0.38    9.83
# Bytes sent     0 696.76k      14      54   53.50   51.63    0.46   51.63
# Query size    49  20.48M     247   2.05k   1.57k   1.69k  125.22   1.53k
# String:
# Databases    isucondition
# Hosts        ip-192-168... (8845/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
INSERT INTO `isu_condition`	(`jia_isu_uuid`, `timestamp`, `is_sitting`, `condition`, `message`)	VALUES ('079ce270-3877-4d32-84f6-2535c0ca3e68', '2021-08-30 17:48:02', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'ドロドロのボロボロのヘロヘロだ！　なんとかしてくれ！'),('079ce270-3877-4d32-84f6-2535c0ca3e68', '2021-08-30 17:49:06', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'ドロドロのボロボロのヘロヘロだ！　なんとかしてくれ！'),('079ce270-3877-4d32-84f6-2535c0ca3e68', '2021-08-30 17:50:01', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'ドロドロのボロボロのヘロヘロだ！　なんとかしてくれ！'),('079ce270-3877-4d32-84f6-2535c0ca3e68', '2021-08-30 17:51:06', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'ドロドロのボロボロのヘロヘロだ！　なんとかしてくれ！'),('079ce270-3877-4d32-84f6-2535c0ca3e68', '2021-08-30 17:52:04', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'ドロドロのボロボロのヘロヘロだ！　なんとかしてくれ！'),('079ce270-3877-4d32-84f6-2535c0ca3e68', '2021-08-30 17:53:03', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'ドロドロのボロボロのヘロヘロだ！　なんとかしてくれ！'),('079ce270-3877-4d32-84f6-2535c0ca3e68', '2021-08-30 17:53:58', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'ドロドロのボロボロのヘロヘロだ！　なんとかしてくれ！'),('079ce270-3877-4d32-84f6-2535c0ca3e68', '2021-08-30 17:54:59', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'ドロドロのボロボロのヘロヘロだ！　なんとかしてくれ！'),('079ce270-3877-4d32-84f6-2535c0ca3e68', '2021-08-30 17:55:59', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'ドロドロのボロボロのヘロヘロだ！　なんとかしてくれ！'),('079ce270-3877-4d32-84f6-2535c0ca3e68', '2021-08-30 17:56:58', 1, 'is_dirty=true,is_overweight=true,is_broken=true', 'ドロドロのボロボロのヘロヘロだ！　なんとかしてくれ！')\G

# Query 2: 116.90 QPS, 0.27x concurrency, ID 0x9C6C682008AE0D08F3E2A0049B030C70 at byte 106277553
# Scores: V/M = 0.01
# Time range: 2023-10-14 18:01:25 to 18:02:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    7131
# Exec time     20     17s    86us    80ms     2ms     7ms     4ms     1ms
# Lock time      7   305ms    14us    18ms    42us    54us   306us    27us
# Rows sent     64   3.20M       0   1.60k  471.20   1.09k  343.08  381.65
# Rows examine  63   3.20M       0   1.60k  471.20   1.09k  343.08  381.65
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    15 553.89M     589 284.99k  79.54k 192.13k  57.80k  65.68k
# Query size     2   1.07M     157     157     157     157       0     157
# String:
# Databases    isucondition
# Hosts        ip-192-168... (4841/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ###################################
#   1ms  ################################################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'ebadbc16-e4bc-4099-ba97-19275ed1f954'	AND `timestamp` < '2021-08-25 20:32:07'	ORDER BY `timestamp` DESC\G

# Query 3: 278.03 QPS, 0.11x concurrency, ID 0x8C2BC651CBBBF3DB41D1CAD61AA0BD68 at byte 98160024
# Scores: V/M = 0.01
# Time range: 2023-10-14 18:01:26 to 18:02:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7   16682
# Exec time      7      6s     5us    34ms   379us     1ms     1ms    63us
# Lock time      5   217ms       0    17ms    13us    28us   246us       0
# Rows sent      1  83.60k       1      13    5.13    8.91    2.25    4.96
# Rows examine   5 295.70k       0     177   18.15  143.84   45.23       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    58   2.03G   5.47k 467.53k 127.56k 257.47k  71.94k 112.33k
# Query size     2 886.31k      51      57   54.40   56.92       3   51.63
# Boolean:
# QC hit        85% yes,  14% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (9274/55%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ####################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `character` = 'いじっぱり'\G

# Query 4: 44.84 QPS, 0.09x concurrency, ID 0x5F580A12ADA1633C9634298BE5BD9422 at byte 106278003
# Scores: V/M = 0.01
# Time range: 2023-10-14 18:01:25 to 18:02:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2735
# Exec time      6      6s     6us    74ms     2ms     6ms     4ms     1ms
# Lock time      2    90ms       0     4ms    32us    47us   123us    23us
# Rows sent     23   1.16M      10   1.45k  446.54   1.20k  358.22  346.17
# Rows examine  22   1.14M       0   1.45k  438.26   1.20k  363.80  346.17
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     5 201.12M   2.09k 263.89k  75.30k 201.74k  60.60k  59.57k
# Query size     0 309.82k     116     116     116     116       0     116
# Boolean:
# QC hit         4% yes,  95% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (1816/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ####
# 100us  ############################################
#   1ms  ################################################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = 'd821e354-10e9-428e-a7c4-826320db1d94' ORDER BY `timestamp` ASC\G

# Query 5: 404.53 QPS, 0.07x concurrency, ID 0xAC9E2250E1642BFE9823A9B9ECA1A419 at byte 106142208
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:01:26 to 18:02:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   24272
# Exec time      5      4s     4us    32ms   175us   316us   737us    98us
# Lock time     17   745ms       0    17ms    30us    49us   262us    19us
# Rows sent      0  22.98k       0       1    0.97    0.99    0.17    0.99
# Rows examine   0  12.45k       0       1    0.53    0.99    0.50    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  17.54M     589     813  757.57  755.64   35.39  755.64
# Query size     6   2.85M     123     123     123     123       0     123
# Boolean:
# QC hit        46% yes,  53% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (17703/72%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  ####################
#  10us  ############################################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '237d5c87-f736-4055-8ec5-cb1180d63c86' ORDER BY timestamp DESC LIMIT 1\G

# Query 6: 368.21 QPS, 0.05x concurrency, ID 0x8155B89FFD74A9D523D19AC409FD97AF at byte 106143328
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:01:25 to 18:02:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   22461
# Exec time      3      3s     5us    34ms   139us   204us   395us   103us
# Lock time     17   722ms       0     9ms    32us    47us   122us    22us
# Rows sent      0  21.60k       0       1    0.98    0.99    0.12    0.99
# Rows examine   0  21.58k       0       1    0.98    0.99    0.13    0.99
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0  16.24M     589     813  758.21  755.64   27.72  755.64
# Query size     6   2.68M     125     125     125     125       0     125
# Boolean:
# QC hit         0% yes,  99% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (15092/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ############################################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu_condition'\G
#    SHOW CREATE TABLE `isucondition`.`isu_condition`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu_condition` WHERE `jia_isu_uuid` = '15a723b9-f891-461b-ad79-b7d0e0a9d719' ORDER BY `timestamp` DESC LIMIT 1\G

# Query 7: 68.13 QPS, 0.02x concurrency, ID 0x20183D6FD015A9A0A6C4FB46B2683CF0 at byte 98149538
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:01:25 to 18:02:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4156
# Exec time      1      1s     9us    15ms   296us     1ms   751us    84us
# Lock time      0    33ms       0     3ms     7us    28us    71us       0
# Rows sent      0  21.93k       0      20    5.40    8.91    2.51    5.75
# Rows examine   1  96.85k       0     177   23.86  143.84   49.09       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent    15 568.83M     501 646.78k 140.15k 270.35k  67.94k 150.54k
# Query size     0 312.09k      69      83   76.90   80.10    3.73   76.28
# Boolean:
# QC hit        80% yes,  19% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (2787/67%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ########################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `isu` WHERE `jia_user_id` = 'upbeat_mccarthy' ORDER BY `id` DESC\G

# Query 8: 222.47 QPS, 0.02x concurrency, ID 0x1E561CE87F050ED58A7E1A7FBB6C2285 at byte 49230386
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:01:26 to 18:02:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   13348
# Exec time      1      1s     5us    20ms    79us   125us   533us    14us
# Lock time      7   316ms       0    20ms    23us    36us   389us       0
# Rows sent      0  13.04k       1       1       1       1       0       1
# Rows examine   0   3.81k       0       1    0.29    0.99    0.45       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0 821.21k      63      63      63      63       0      63
# Query size     2   1.12M      88      88      88      88       0      88
# Boolean:
# QC hit        70% yes,  29% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (8850/66%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  ##########
#  10us  ################################################################
# 100us  #######
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'isu'\G
#    SHOW CREATE TABLE `isucondition`.`isu`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `isu` WHERE `jia_isu_uuid` = 'e6bac258-90ce-4d80-918d-2a7b7939e2f2'\G

# Query 9: 791.07 QPS, 0.02x concurrency, ID 0xADCA4F127A769A45A2D1B74705103105 at byte 100976723
# Scores: V/M = 0.00
# Time range: 2023-10-14 18:01:25 to 18:02:26
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         21   48255
# Exec time      1   972ms     4us    20ms    20us    26us   204us     9us
# Lock time      0    24ms       0     3ms       0       0    25us       0
# Rows sent      0  47.12k       1       1       1       1       0       1
# Rows examine   0     301       0       1    0.01       0    0.08       0
# Rows affecte   0       0       0       0       0       0       0       0
# Bytes sent     0   2.90M      63      63      63      63       0      63
# Query size     7   3.03M      58      72   65.93   69.19    3.46   65.89
# Boolean:
# QC hit        99% yes,   0% no
# String:
# Databases    isucondition
# Hosts        ip-192-168... (41113/85%)... 1 more
# Users        isucon
# Query_time distribution
#   1us  ################################################
#  10us  ################################################################
# 100us  #
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucondition` LIKE 'user'\G
#    SHOW CREATE TABLE `isucondition`.`user`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `user` WHERE `jia_user_id` = 'silly_wilbur'\G
